CODIGO PENAL DE LA NACION ARGENTINA
LEY 11.179
(T.O. 1984 Actualizado)

LIBRO PRIMERO
DISPOSICIONES GENERALES
TITULO I
APLICACION DE LA LEY PENAL
ARTICULO 1º.-

Validez espacial de la ley penal. Generalidades; 1.1.Principios o sistemas existentes; 1.1.1.- Principio territorial o de territorialidad; 1.1.2.- Principio real, de protección o de defensa; 1.1.3.- Principio la personalidad o de
la nacionalidad; 1.1.4.- Principio universal, de justicia
mundial o cosmopolita; 1.2.- Evolución legislativa; 2.Delitos cometidos en el territorio de la Nación; 2.1.- Concepto jurídico de territorio; 2.2.- Alcance del territorio
argentino; 2.3.- Concepto de lugar de comisión del delito; 2.3.1- Teorías; 3.- Delitos cometidos en el extranjero
cuyos efectos deban producirse en territorio argentino ......... 27

ARTICULO 2º.-

Ámbito temporal de validez de la ley penal. Introducción; 2.- Principio general y garantías constitucionales;
3.- La ley más benigna; 4.- Casuística; 4.1.- Incriminación; 4.2.- Desincriminación; 4.3.- Agravamiento de las
condiciones; 4.4.- Atenuación de las condiciones; 5.- Definición y determinación de la ley más benigna; 6.- Leyes
temporales y excepcionales; 7.- Leyes penales en blanco ..... 41
1.- Generalidades; 2.- Jurisprudencia plenaria ....................... 47

ARTICULO 3º.ARTICULO 4º.-

1.- Introducción; 2.- La letra del artículo y la jurisprudencia ............................................................................................49

TITULO II
DE LAS PENAS
(Por Marcela Cabrera de la Rosa con la
colaboración de Luis Fernando Mentz)
ARTICULO 5º.-

1.- Introducción; 2.- Penas de tortura, azotes, tormentos,
inhumanas o degradantes; 3.- Prisión perpetua; 4.- Penas
privativas de la libertad; 5.- Penas de multa e inhabilitación; 6.- Garantías constitucionales respecto de la pena ....... 51

ARTICULO 6º.-

1.- Trabajo del penado ............................................................. 57

ARTICULO 7º.-

1.- Trabajo de penados enfermos o adultos mayores .............. 64

ARTICULO 8º.-

1.- Trabajo de menores y mujeres penadas ............................. 64

ARTICULO 9º.-

1.- Establecimientos de labor .................................................. 65

ARTÍCULO 10.ARTÍCULO 11.-

1.- Nociones generales del instituto; 2.- Jurisprudencia;
3.- La situación del COVID y este instituto ............................ 66
1.- Producto del trabajo ........................................................... 73

ARTICULO 12.-

1.- Generalidades ..................................................................... 74

ARTICULO 13.-

1.- Generalidades; 2.- Naturaleza; 3.- Actividad Jurisdiccional; 4.- Requisitos; 5.- Condiciones a los fines del otorgamiento de la libertad condicional ....................................... 77

ARTICULO 14.-

1.- Generalidades; 2.- Calidad de Reincidente; 3.- Constitucionalidad ............................................................................. 86

ARTÍCULO 15.-

1.- Generalidades .....................................................................90

ARTICULO 16.-

1.- Generalidades; 2.- Supuesto - Cadena Perpetua................ 92

ARTICULO 17.-

1.- Generalidades ..................................................................... 93

ARTICULO 18.-

1.- Generalidades ..................................................................... 94

ARTICULO 19.-

1.- Generalidades; 2.- Suspensión de Juicio a Prueba ............ 96

ARTÍCULO 20.-

1.- Generalidades; 2.- Excepción; 3.- Carácter de Accesorio; 4.- Cumplimiento ............................................................100

ARTÍCULO 20 bis.- 1.- Generalidades ................................................................ 102
ARTICULO 20 ter.- 1.- Generalidades; 2.- Requisitos ........................................ 104
ARTÍCULO 21.-

1.- Generalidades; 2.- Determinación del monto; 3.- Interpretación; 4.- Sustitución de la Prisión ............................... 106

ARTICULO 22.-

1.- Generalidades ..................................................................109

ARTÍCULO 22 bis.- 1.- Generalidades ................................................................110
ARTICULO 23.-

ARTICULO 24.-

1.- Generalidades; 2.- Naturaleza Jurídica; 3.- Efectos; 4.Extinción de dominio; 5.- Decomiso, Bienes de Terceros;
6.- Juicio Abreviado ............................................................... 111
1.- Generalidades; 2.- Constitucionalidad; 3.- Requisito;
4.- Interpretación restrictiva; 5.- Cómputo en caso de mediar excarcelación; 6.- Cómputo en caso de condena ......... 116

ARTÍCULO 25.-

1.- Generalidades ...................................................................120

TITULO III
CONDENACION CONDICIONAL
(Por Pedro Oscar García Castiella)
ARTÍCULO 26.-

ARTÍCULO 27.-

1.- Introducción; 2.- Naturaleza jurídica; 3.- Conceptualización; 4.- procedibilidad; 5.- Jurisprudencia; 6.- Exigencia de motivación. .................................................................120
1.- Generalidades; 2.- Prohibición de comisión de nuevo
ilícito; 3.- Cómputo del plazo; 4.- Revocación de la condena de ejecución condicional.............................................. 131

ARTICULO 27 bis.- 1.- Generalidades; 2.- Función; 3.- Contralor; 4.- Jurisprudencia ............................................................................... 136
ARTÍCULO 28.-

1.- Generalidades ................................................................... 141

TITULO IV
REPARACION DE PERJUICIOS
(Por María Virginia Miguel Carmona
y Rafael Alberto Vehils Ruiz)
ARTICULO 29.-

1.- Introducción; 2.- Implicancias del carácter facultativo
establecido en la norma; 3.- Acción civil y acción penal;
3.1.- Relaciones entre la sentencia penal y la sentencia
civil; 3.2.- Sobreseimiento o absolución en el fuero penal; 4.- Sistema resarcitorio; 4.1.- Concepto de daño; 4.2.Bienes protegidos; 4.3.- Prueba del daño; 4.4.- Contenido
y extensión de la reparación; 4.4.1.- Reposición al estado anterior; 4.4.2.- Indemnización; a) Daño material; b)
Daño moral; 4.4.3.- El pago de las costas; 5.- Cuestionamiento constitucional; 6.- La acción civil en sede penal.
Regulación procesal; 6.1.- Legitimación activa; 6.2.- Legitimación pasiva; 7.- Extinción de la acción penal por
reparación integral del perjuicio; 8.- Modos de extinción
de la acción civil .................................................................... 142

ARTÍCULO 30.-

1.- Orden de privilegio .......................................................... 164

ARTÍCULO 31.ARTÍCULO 32.-

1.- Introducción; 2.- Solidaridad; 3.- Responsables; 4.- El
caso del encubridor; 5.- Alcance de la obligación ............... 167
1.- Participación de los efectos del delito ............................. 171

ARTICULO 33.-

1.- Reparación de perjuicios e insolvencia ........................... 172

TITULO V
IMPUTABILIDAD
(Por Omar Carlos Santiago Cipolatti)
ARTÍCULO 34.-

1. Casos que se examinan en el inciso 1°; 1.1. Conceptos Comunes de Acción, Imputabilidad y Culpabilidad;
1.2. El tiempo de la inimputabilidad; 1.3. Casos de invalidez mental; 1.3.1. Insuficiencia en las facultades
mentales; 1.3.2. Alteración morbosa de las facultades;
1.4. Consecuencias de la ausencia capacidad psíquica;
1.4.1. Ausencia de conocimiento de la criminalidad del
hecho; 1.4.2. Ausencia de aptitud para dirigir las acciones; 1.5. Estado de inconsciencia; 1.6. Error o Ignorancia;
1.6.1. Error de Tipo; 1.6.2 Error de Prohibición; 1.7 Internación en un manicomio; 1.8. Internación en un Establecimiento Adecuado; 2.- Casos que se examinan en
el inciso 2°; 2.1.Fuerza física irresistible; 2.2. Estado de
Necesidad Disculpante; 2.2.1. Postulados que exige la
normativa; 2.2.2. El inicio de la intimidación; 2.2.3. Las
cualidades que debe tener el mal amenazante; 3.- Estado de Necesidad Justificante (inciso 3°); 3.1. Los Males;
3.2. Exigencias Vigentes; 3.3. Categorización del estado
de necesidad; 4. Casos contemplados en el inciso 4°; 4.1.
Cumplimiento de un deber; 4.2 Ejercicio legítimo de un
derecho; 4.3. Ejercicio legítimo de la autoridad o cargo;
5. Obediencia debida; 5.1. Exigencias que debe tener el
mandato; 5.2. Lugar donde se ubica la eximente; 6. Casos
contenidos en el inciso 6° del art. 34; 6.1. Legítima defensa; 6.1.2. Requisitos que exige la ley; 6.1.2.1 La agresión
ilegítima (Apartado A); 6.1.2.2 Racionalidad del medio
empleado (Aparatado B); 6.1.2.3. Falta de provocación
suficiente (Apartado C); 6.2. Legítima defensa presunta o
favorecida; 6.2.1. Rechazo de escalamiento o fractura en
la noche de la vivienda; 6.2.2. Resistencia de un extraño
en el hogar; 7. Legítima defensa de terceros ......................... 174

ARTICULO 35.-

ARTICULO 36.-

1.- Introducción; a.- Acción justificada inicialmente; b.Clases de excesos; c.- Error; d.- Disturbio del ánimo;
2.- Punibilidad; a) Cimiento de la disminución; b) Graduación penal adaptable ....................................................... 248
Derogado ................................................................................ 252

ARTICULO 37.-

Derogado ................................................................................ 252

ARTICULO 38.-

Derogado ................................................................................ 252

ARTICULO 39.-

Derogado ................................................................................ 252

ARTICULO 40.-

1.- Individualización ............................................................. 252

ARTICULO 41.-

1.- Determinación de la pena; 2.- Las circunstancias para
mensurar la pena en cada caso particular; a.- La naturaleza de la acción; b.- Los medios empleados; c.- El daño
causado. Peligro; d.- La edad; e.- La educación; f.- Los
antecedentes y condiciones personales; g.- Las costumbres y la conducta precedente; h.- La calidad de los motivos que lo determinaron a delinquir; i.- La participación
en el hecho; J.- Los vínculos personales y la calidad de
las personas; k.- La reincidencia; l.- Las circunstancias
de tiempo, lugar, modo y ocasión; 3.- El presupuesto del
reconocimiento personal ....................................................... 253
ARTICULO 41 bis.-1.- Límites de la normativa ..................................................259
ARTÍCULO 41 ter.- 1.- Colaboración. Arrepentido ............................................. 261
ARTICULO 41 quater .- 1.- Agravante. Intervención de menores; 2.- La mayoría de edad en el autor; 3.- Injerencia de los menores..... 274
ARTÍCULO 41 quinquies.- 1.- Agravante genérica. Generalidades; 2.- Aterrorizar a la comunidad; 3.- Coacción institucional; 4.- El
aumento de la escala punitiva y el principio “ne bis in
ídem”; 5.- Leyes especiales: aplicación de las agravantes
genéricas. Posturas diversas .................................................. 277

TITULO VI
TENTATIVA
(Por Alberto Pravia)
ARTICULO 42.-

1.- Concepto; 2.- Generalidades. Diferencia entre actos
internos, preparatorios y de ejecución; 3.- Requisitos
para su configuración; a.- Elemento intencional; b.- Actos de ejecución; c.- No consumación por circunstancias
ajenas; 4.- Tentativa en el dolo eventual............................... 283

ARTICULO 43.-

1.- Desistimiento; 2.- Voluntariedad; 3.- Participación ........ 287

ARTÍCULO 44.-

1.- Diferencias conceptuales; 2.- Delito imposible ..............289

TITULO VII
PARTICIPACION CRIMINAL
(Por Alberto Pravia)
ARTÍCULO 45.-

1.- Introducción; 2.- Concepto de autor. Teoría del dominio del hecho; 3.- Coautoría funcional; 4.- Coautoría
diferencia con la complicidad necesaria concomitante;
5.- Autoría mediata; 6.- Autoría mediata en los aparatos
organizados del Estado; 7.- Accesoriedad de la partici-

ARTICULO 46.ARTICULO 47.ARTÍCULO 48.ARTICULO 49.-

pación; 8.- Diferencias entre el cómplice necesario del
secundario; 9.- Instigador ...................................................... 291
1.- Cómplice o partícipe secundario ..................................... 302
1.- Alcance de la responsabilidad ......................................... 304
1.- Incomunicabilidad de relaciones, circunstancias y calidades personales ................................................................. 306
1.- Participación en delitos cometidos por la prensa ...........309

TITULO VIII
REINCIDENCIA
(Por Daniel Alejandro Escalante)
ARTÍCULO 50.- 1.- Generalidades; 2.- Validez de la reincidencia. Conceptualización; 3.- Requisitos para su declaración; 4.- Clasificación; 5.- Reincidencia y prisión preventiva ....................310
ARTÍCULO 51.- 1.- Generalidades; 2.- Especificidad de la registración. Vigencia ..................................................................................... 317
ARTÍCULO 52.- 1.- Multirreincidencia............................................................319
ARTÍCULO 53.- 1.- Libertad condicional; 2.- Condiciones; 3.- Efectos del
incumplimiento ..................................................................... 323

TITULO IX
CONCURSO DE DELITOS
(Por Gustavo Aldo Simón Romagnoli)
ARTICULO 54.-

1.- Generalidades; 2.- El termino hecho; 3.- Requisitos.
Características; 4.- La determinación de la unidad de
hecho. Distintas Teorías; 5.- Clases; 6.- Diferencias del
concurso ideal con otros supuestos; 7.- La problemática
de la superposición parcial de conductas en más de un
tipo penal; 8.- El concurso ideal en los delitos culposos;
9.- Concurso ideal entre tipos dolosos y culposos; 10.Concurso ideal en los delitos omisivos y entre los delitos
de omisión y comisión por omisión; 11.- Penalidad a
aplicarse; 12.- El Concurso aparente de Leyes o de Tipos .. 326
1.- Concepto y Generalidades; 2.- Requisitos o elementos;
3.- El significado de Hechos independientes; 4.- Clases;
5.- Diferencias del concurso real con otros supuestos; 6.La prescripción de la acción; 7.- Jurisprudencia; 8.- El
delito continuado. 9.- Penalidad a aplicarse; 10.- Jurisprudencia ............................................................................... 361
1.- Alcance de la disposición; 2.- Jurisprudencia................. 383

ARTICULO 57.-

1.- Generalidades ................................................................... 387

ARTICULO 58.-

1.- Generalidades – Introducción; 2.- Reglas que prevé
del art. 58; 3.- Hipótesis o variantes posibles; 4.- Hipótesis o variantes mixtas; 5.- Hecho distinto; 6.- Distinciones; 7.- Unificación de Penas. Las obligaciones del tribunal que dicta la última sentencia; 8.- Inalteración de las
“declaraciones de los hechos” fijados en otras sentencias;
9.- Unificación de Condenas; 10.- Simple unificación
de penas; 11.- Las cuestiones de competencia y Jurisdicción......................................................................................... 387

TITULO X
EXTINCION DE ACCIONES Y DE PENAS
(Oscar Tomás Vera Barros)
ARTÍCULO 59.-

1.- Generalidades; 2.- Extinción de la acción; Inciso
1. Muerte del imputado; Inciso 2. Amnistía; Inciso 3.
Prescripción; Inciso 4. Renuncia del agraviado; inciso
5. Aplicación de un criterio de oportunidad; Inciso 6.
Conciliación o reparación integral del perjuicio; Inciso
7. Cumplimiento de las condiciones establecidas para la
suspensión del proceso a prueba .......................................... 427

ARTICULO 60.-

1.- Renuncia ........................................................................... 442

ARTICULO 61.-

1.- Amnistía............................................................................ 442

ARTICULO 62.-

1.- Prescripción; 2.- Términos de prescripción; 3.- Cómputo del Término; 4.- Tentativa y Complicidad; 5.- Concurso de delitos; 6.- Fenecimiento del término .................... 443

ARTICULO 63.-

1.- Inicio del cómputo; 2.- Delito Instantáneo, Continuado y Permanente; 3.- Tentativa; 4.- Participación; 5.- Delitos dependientes de instancia privada y delitos de
acción privada........................................................................ 448

ARTICULO 64.-

1.- Pago voluntario; 2.- Iniciado el juicio; 3.- Abandono a
favor del Estado; 4.- Nueva extinción ................................... 453

ARTICULO 65.-

1.- Generalidades; 2.- Fundamento; 3.- Carácter y Objeto ... 456

ARTICULO 66.-

1.- Inicio plazo de prescripción; 2.- Notificación al reo;
3.- Cómputo ........................................................................... 461

ARTÍCULO 67.-

1.- Suspensión; 2.- Reiniciación del plazo; 3.- Causas; 4.Distinciones; 5.- Otras causas; 6.- Condiciones; 7.- Interrupción; 8.- Causas; 9.- Comisión de otro delito; 10.- Actos de procedimiento; 11.- Comienzo del término ............... 465

ARTICULO 68.-

1.- Indulto............................................................................... 475

ARTICULO 69.-

1.- Perdón ............................................................................... 477

ARTÍCULO 70.-

1.- Indemnización .................................................................. 478
TITULO XI
DEL EJERCICIO DE LAS ACCIONES

(Por José Manuel Díaz Vélez y Natalia del Valle Gallo)
ARTICULO 71.- 1.- Introducción; 2.- Acción pública; 3.- Atributos de la
acción pública; 4.- Acción pública dependiente de instancia privada; 5.- Acciones privadas................................... 483
ARTÍCULO 72.- 1.- La acción pública dependiente de instancia privada;
2.- Caracteres; 3.- Personas que pueden instar la acción;
4.- Requisitos de la denuncia; 5.- Tiempo para instar la
acción; 6.- Ilícitos que contempla ......................................... 488
ARTÍCULO 73.-

1.- Introducción. Naturaleza jurídica; 2.- Caracteres de la
Acción Privada; 3.- Ilícitos contemplados en el régimen
de las acciones privadas ........................................................ 497

ARTICULO 74.-

(Artículo derogado por art. 2° de la Ley N°24.453 B.O.
7/3/1995) ................................................................................ 503
(Artículo derogado por art. 5° de la Ley N° 27.147 B.O.
18/06/2015) ............................................................................ 503

ARTICULO 75.-

TITULO XII
DE LA SUSPENSIÓN DEL JUICIO A PRUEBA
(Por José Manuel Díaz Vélez y Natalia del Valle Gallo)
ARTÍCULO 76.-

1.- Generalidades; 2. Naturaleza Jurídica; 3.- Fundamentos de su implementación ..................................................... 503

ARTICULO 76 bis.- 1.- Requisitos necesarios para su otorgamiento; 2.- Solicitante; 3.- Condena de ejecución condicional; 4.- Ofrecimiento de reparar el daño; 5.- Conformidad fiscal; 6.Abandono a favor del Estado de los instrumentos del
hecho; 7.- Pago de la Multa; 8.- Pena de inhabilitación;
9.- Participación de funcionario público; 10.- Audiencia;
11.- Ilícitos exceptuados; 12.- Imposibilidad jurisdiccional de modificar la calificación legal .................................... 507
ARTICULO 76 ter.- 1.- Plazo de duración. Reglas de conducta; 2.- Revocación del beneficio; 3.- Nueva suspensión del proceso;
4.- Nuevo otorgamiento ......................................................... 534
ARTICULO 76 quater.-1.- Inaplicabilidad de las reglas de prejudicialidad. .....540

TITULO XIII
SIGNIFICACION DE CONCEPTOS EMPLEADOS EN EL CODIGO
(Por Alberto Pravia)
ARTICULO 77.- 1.- Generalidades; 2.- Plazos; 3.- Reglamentos u Ordenanzas; 4.- Funcionario público; 5.- Capitán – Tripulación;
6.- Estupefaciente .................................................................. 542
ARTICULO 78.-

1.- Violencia ........................................................................... 547

ARTICULO 78 bis.- Derogado .............................................................................. 548

ALBERTO PRAVIA

Director

CóDIGO PENAL DE LA
NACIÓN ARGENTINA
LEY 11.179
(T.O. 1984 Atualizado)

TOMO 11
ARTS. 79 A 185

CORTE SUPREMA
BIBLIOTECA

. ---r------~
INVENTARIO
E5014 }54. e"~

SIG. TOPOGRAFICA

•
1'

San Miguel de Tucumán

2020

ÍNDICE GENERAL

11

INDICE GENERAL

Nómina de Autores .................................................................................................. 7
Abreviaturas..............................................................................................................9

LIBRO SEGUNDO
DE LOS DELITOS
TITULO I
DELITOS CONTRA LAS PERSONAS
Capítulo I
Delitos contra la vida
(Por Omar Carlos Santiago Cipolatti)
ARTICULO 79. - 1.- Noción de la Existencia Humana; 2.- Cuestiones Previas; 3.- Bien Jurídico Tutelado; 4.- Tipo Objetivo; 5.- La
acción típica; 6.- Resultado. Relación de Causalidad; 7.Tipo Subjetivo; 8.- Consumación y Tentativa; 9.- Homicidio por omisión........................................................................ 27
ARTICULO 80. - 1.- Respecto de la pena de reclusión;2.- Homicidio calificado por el vínculo y por las relaciones (inc. 1°); 3.- Homicidio con ensañamiento, alevosía, veneno u otro procedimiento insidioso (inc. 2°); 4.- Homicidio cometido
por precio o promesa remuneratoria (inc. 3°); 5.- Homicidio por placer, codicia, odio racial, religioso, de género o
a la orientación sexual, identidad de género o su expresión (inc. 4°); 6.- Homicidio cometido por un medio idóneo para crear un peligro común (inc. 5°); 7.- Homicidio
cometido con el concurso premeditado de dos o más personas (inc. 6°); 8.- Homicidio cometido para preparar, facilitar, consumar u ocultar otro delito o para asegurar sus
resultados o procurar la impunidad para sí o para otro o
por no haber logrado el fin propuesto al intentar otro delito (inc. 7°); 9.- Homicidio de un miembro de las fuerzas
de seguridad pública, policiales o penitenciarias, por su
función, cargo o condición (inc. 8°); 10.- Homicidio cometido abusando de su función o cargo, por un miembro
integrante de las fuerzas de seguridad, policiales o del
servicio penitenciario (inc. 9°); 11.- Homicidio de un superior militar (inc. 10°); 12.- Homicidio cometido a una

mujer cuando el hecho sea perpetrado por un hombre
y mediare violencia de género (inc.11°); 13.- Homicidio
con el propósito de causar sufrimiento a una persona con
la que se mantiene o ha mantenido una relación en los
términos del inciso 1° (inc. 12°); 14.- Penalidad para el
homicidio agravado ................................................................. 31
ARTICULO 81. - 1.- Homicidio en estado de emoción violenta (inc. a); 2.Homicidio Preterintencional (inc. b) ......................................60
ARTICULO 82. - 1.- Atenuación.......................................................................... 67
ARTICULO 83. - 1.- Bien jurídico protegido; 2.- Sujetos; 3.- Acción típica;
4.- Resultado; 5.- Elemento subjetivo; 6.- Consumación y
tentativa ...................................................................................69
ARTICULO 84. - 1.- Consideraciones Generales; 2.- Estructura típica; 3.Agravante del 2° Párrafo .......................................................... 73
ARTICULO 84 bis. - 1.- Generalidades; 2.- Homicidio culposo por manejo
imprudente, negligente o antirreglamentario; a) Evasión
y falta de auxilio a la víctima; b) Narcóticos el consumo
de bebidas alcohólicas; c) Velocidad desproporcionada;
d)Invalidación de aprobación para manejar; e)Violación
de señalización del semáforo y de tránsito; f)Ejecución
de las llamadas “picadas ilegales”; g)Culpa temeraria; h)
Pluralidad de víctimas; 3.- El sujeto activo (causante) ..........79
ARTICULO 85. -

1.- Generalidades; 2.- Tipo Objetivo; 3.- Resultado Muerte;
4.- Sujetos que intervienen; 5.- Consumación del aborto; 6.Elemento Subjetivo ........................................................................ 88

ARTICULO 86. - 1.- Aborto profesional; 2.- Distintas clases de aborto ............. 91
ARTICULO 87. - 1.- Generalidades ..................................................................... 96
ARTICULO 88. -

1.- Aborto autoinfligido o consentido; 2.- la tutela legal del
embrión ........................................................................................... 98

Capítulo II
Lesiones
(Por Alberto Pravia)
ARTICULO 89. - 1.- Bien jurídico; 2.- Acción típica; 3.- Formas y medios de
comisión; 4.- Elemento subjetivo; 5.- Tipicidad. .................. 101
ARTICULO 90.-

1.- Generalidades; 2.- Precisión terminológica. Debilitación; 3.- Elemento subjetivo. ....................................................... 104

ARTICULO 91. - 1.- Generalidades; 2.- Elemento subjetivo. ............................. 106
ARTICULO 92. - 1.- Concurrencia de agravantes; 2.- Castigos correctivos a
menores. ................................................................................. 108

ARTICULO 93. - 1.- Atenuante. ..........................................................................109
ARTICULO 94. - 1.- Generalidades; 2.- Agravante; 3.- Tipicidad; 4.- Lesiones en la praxis médica; 5.- Consumación. Tentativa; 6.Autoría y participación..........................................................109
ARTICULO 94 bis. - 1.- Conducción culposa; 2.- Precisión terminológica;
3.- Acción típica; 4.- Compensación de culpas; 5.- Jurisprudencia. .............................................................................. 114

Capítulo III
Homicidio o lesiones en riña
(Por Omar Carlos Santiago Cipolatti)
ARTICULO 95. - 1.- Bien jurídico; 2.- Riña; 3.- Agresión; 4.- Requerimientos
efectivos para la aplicación del artículo 95 del Código Penal; 5.- Circunstancias negativas; 6.- Circunstancias positivas; 7.- Autoría; 8.- Elemento subjetivo. Consumación y
tentativa .................................................................................119
ARTICULO 96. - 1.- Generalidades; 2.- Autoría y participación. ...................... 125

Capítulo IV
Duelo
(Por Omar Carlos Santiago Cipolatti)
ARTICULO 97. - 1. Duelo regular; 2.- Bien jurídico protegido; 3.- Tipo objetivo; 4.- Sujetos; 5.- Acción típica; 6.- Resultado; 7.- Requisitos del duelo regular; 8.- Consumación y tentativa;
9.- Tipo subjetivo; 10.- Penalidades. ..................................... 126
ARTICULO 98. - 1.- Duelo irregular. Tipo objetivo; 2.- Acción típica; 3.Consumación y tentativa; 4.- Tipo subjetivo; 5.- Penalidades. ..................................................................................... 131
ARTICULO 99. - 1.- Instigación a provocar o aceptar un duelo; 2.- Conducta
típica; 3.- Tipo subjetivo; 4.- Descrédito público por causa de un desafió. Tipo objetivo; 5.- Tipo Subjetivo. ............. 133
ARTICULO 100. - 1.- Provocación al duelo mediando un interés pecuniario
u otro inmoral. Tipo objetivo; 2.- Consumación; 3.- Tipo
subjetivo; 4.- Penalidades. .................................................... 136
ARTICULO 101.- 1.- Deslealtad en los contendientes. Tipo objetivo; 2.Tipo subjetivo. ....................................................................... 138
ARTICULO 102.- 1.- Alevosía de los padrinos. .................................................139

ARTICULO 103.- 1.- Concertación de duelo a muerte. Tipo objetivo; 2.- Acción Típica; 3.- Resultado; 4.- Tipo subjetivo; 5.- Consumación y tentativa. ................................................................140
Capítulo V
Abuso de armas
(Por Alberto Pravia)
ARTICULO 104. - 1.- Bien jurídico; 2.- Acción típica; 3.- Agresión con
un arma; 4.- Disparo con arma de fuego; 5.- Subsidiariedad............................................................................... 141
ARTICULO 105. - 1.- Agravante; 2.- Atenuante .................................................. 144

Capítulo VI
Abandono de personas
(Por Alberto Pravia)
ARTICULO 106.- 1.- Bien jurídico; 2.- Acción típica; 3.- Elemento subjetivo; 4.- Sujetos; 5.- Consumación. Tentativa,6.- Atipicidad; 7.- Agravantes. ............................................................... 145
ARTICULO 107.- 1.- Agravante. .........................................................................149
ARTICULO 108. - 1.- Acción típica; 2.- Consumación; 3.- Sujeto activo; 4.Sujeto pasivo.......................................................................... 151

TITULO II
DELITOS CONTRA EL HONOR
(Por José Manuel Díaz Vélez y Mario Miguel Ponce de León)
ARTÍCULO 109.- 1.- Bien jurídico; 2.- Acciones punibles; 3.- Aspecto objetivo de la calumnia; 4.- Aspecto subjetivo. .......................... 151
ARTÍCULO 110.- 1.- Concepto; 2.- Variantes de atipicidad. El honor y libertad
de expresión; 3.- Análisis del alcance de los eximentes...........156
ARTÍCULO 111.- 1.- Prueba de la verdad ..........................................................160
ARTÍCULO 112.- Derogado. ............................................................................... 162
ARTÍCULO 113.- 1.- Introducción. Publicación o reproducción de injuria
o calumnia; 2.- Sujeto; 3.- Tipo subjetivo; 4.- Características; 5.- Consumación; 6.- Medios comisivos; 7.- Análisis
del alcance de los eximentes; 8.- Aspecto doctrinario referido al tema en análisis. ..................................................... 163

ARTÍCULO 114.- 1.- Difusión por la prensa de satisfacciones; 2.- La Retractación; 3.- Características; 4.- Sujeto...............................170
ARTÍCULO 115.- 1.- Características, tipo objetivo. ........................................... 172
ARTÍCULO 116.- 1.- Tipicidad. .......................................................................... 173
ARTÍCULO 117.- 1.- Retractación; 2.- Exclusión del tipo penal; 3.- Sujeto
pasivo. .................................................................................... 173
ARTÍCULO 117 bis.- 1.- Inserción de datos falsos en bases de datos; 2.- Modos comisivos; 3.- Bien Jurídico; 4.- Sujetos; 5.- Tipo subjetivo; 6.- Agravantes; 7.- Pena de inhabilitación; 8.- Tipo
objetivo................................................................................... 175

TITULO III
DELITOS CONTRA LA INTEGRIDAD SEXUAL
(Por Víctor Hugo Gangarrossa)
(Rúbrica del Título sustituida por art. 1° de la Ley N° 25.087 B.O. 14/5/1999)
(Nota Infoleg: Capítulo I y su rúbrica: Adulterio, derogados por art. 3° de la Ley
N° 24.453 B.O. 7/3/1995)
ARTICULO 118.- (Artículo derogado por art. 4° de la Ley N° 24.453 B.O.
7/3/1995) ................................................................................179

Capítulo II
ARTICULO 119. - 1.- Generalidades; 2.- Abuso sexual simple; 2.1.- Bien jurídico tutelado; 2.2.- Tipo objetivo; 2.2.1- Sujeto activo y
sujeto pasivo del delito; 2.2.2- Modalidades de la figura;
2.3.- Tipo subjetivo; 2.4.- Concurso de delitos; 2.5.- Algunos fallos señeros; 2.6.- Acción penal y prescripción; 3.Abuso sexual gravemente ultrajante; 3.1.- Aspectos generales; 3.2.- Tipo objetivo; 3.2.1- Sujeto activo y sujeto
pasivo; 3.3.- Tipo subjetivo; 4.- Abuso sexual con acceso
carnal (violación); 4.1- Introducción; 4.2- El verbo típico
de la figura; 4.2.1- Sujeto pasivo y activo; 4.2.2- La antigua cuestión de la “fellatio in ore”; 4.2.3- Modalidades;
4.3.- Tipo subjetivo; 4.4.- Relaciones con otros tipos penales; 4.4.1.- Lesiones; 4.4.2.- Abuso sexual simple; 4.4.3.Privación ilegítima de la libertad; 4.4.4.- Corrupción de
menores; 4.4.5.- Torturas; 5.- Agravantes comunes de los
delitos de violación y abuso sexual gravemente ultrajante; 5.1.- Aspectos generales; 5.2.- Las modalidades calificantes; 6.- Agravantes del abuso sexual simple. ..................179

ARTICULO 120.- 1.- Estupro. Generalidades; 2.- Tipo objetivo; 2.1.- Sujeto
activo; 2.2.- Sujeto pasivo; 3.- Tipo subjetivo; 4.- Carácter
residual de la figura; 5.- Tentativa; 6.- Agravantes. .............. 198
ARTICULO 121. - (Artículo derogado por art. 4° de la Ley N° 25.087 B.O.
14/5/1999) .............................................................................. 202
ARTICULO 122. - (Artículo derogado por art. 4° de la Ley N° 25.087 B.O.
14/5/1999) .............................................................................. 202
ARTICULO 123. - (Artículo derogado por art. 4° de la Ley N° 25.087 B.O.
14/5/1999) .............................................................................. 202
ARTICULO 124. - 1.- Resultado doloso o preterintencional ............................. 202

Capítulo III
ARTICULO 125. - 1.- Promoción o facilitación de la corrupción de menores. Aspectos generales; 2.- Elementos objetivos del tipo
penal; 2.1.- Acciones típicas; 2.1.1.- Promoción; 2.1.2.Facilitación; 2.1.3.- Sujeto activo y pasivo; 3.- Tipo subjetivo; 4.- Agravantes de la figura; 5.- Concurso con otras
figuras penales; 5.1.- Generalidades; 5.2.- Abuso sexual
simple; 5.3.- Abuso sexual con acceso carnal; 5.4.- Estupro; 5.5.- Concurso real ......................................................... 203
ARTICULO 125 bis — 1.- Promoción o facilitación de la prostitución. Introducción; 2.- Elementos objetivos del tipo; 2.1.- Acciones
de promover y facilitar; 2.2.- Sujeto activo y pasivo; 3.Tipo subjetivo; 3.1.- Error de prohibición; 4.- Concurso
de delitos con otras figuras. ................................................... 212
ARTÍCULO 126 — 1.- Agravantes de la figura base. Remisión. ......................... 216
ARTICULO 127 — 1.- Rufianería. Generalidades; 2.- El verbo típico; 3.- Sujetos activo y pasivo; 4.- Tipo subjetivo; 5.- Agravantes;
6.- Diferencia con otras figuras.............................................. 218
ARTICULO 127 bis. - (Artículo derogado por art. 17 de la Ley N° 26.364,
B.O. 30/4/2008) ......................................................................220
ARTICULO 127 ter. - (Artículo derogado por art. 17 de la Ley N° 26.364, B.O.
30/4/2008) ..............................................................................220
ARTICULO 128 — 1.- Pornografía infantil. Introducción; 2.- Bien jurídico
tutelado; 3.- Acciones típicas; 4.- Sujetos activo y pasivo;
5.- Tipo subjetivo; 6.- Tenencia de material pornográfico
de menores. Las figuras del segundo y tercer párrafo; 6.1.Las figuras analizadas; 6.2.- El verbo típico; 6.3.- Sujetos
activo y pasivo; 6.4.- El agravante del último párrafo.......... 221
ARTÍCULO 129 — 1.- Exhibiciones obscenas. Generalidades de la figura;
2.- Tipo objetivo; 2.1.- Sujeto activo y pasivo; 3.- Tipo
subjetivo; 4.- Agravantes; 5.- Jurisprudencia ........................ 226

Capítulo IV
ARTICULO 130 — 1.- Rapto. Introducción; 2.- Rapto propio; 2.1.- Tipo objetivo; 2.1.1.- Acciones típicas; 2.1.2.- Medios comisivos;
2.1.3.- Sujeto activo y pasivo; 2.2.- Tipo subjetivo; 2.3.Relación con otras figuras; 3.- Rapto impropio; 3.1- Sujeto activo y sujeto pasivo; 3.2.- Tipo subjetivo; 4.- Rapto
de menor de trece años. ........................................................229
ARTICULO 131. - 1.- Ciberacoso sexual infantil, “Grooming” o “Cibergrooming”. Introducción; 2.- Tipo objetivo; 2.1.- Acción típica; 2.2.- Sujetos activo y pasivo; 3.- Tipo subjetivo; 4.Otras figuras existentes; 4.1.- Sexting; 4.2.- Sextorsion;
4.3.- Revengeporn .................................................................. 234

Capítulo V
ARTICULO 132. - 1.- Acción penal pública. ...................................................... 238
ARTICULO 133. - 1.- La doctrina; 2.- Los alcances de la norma. ......................239

TITULO IV
DELITOS CONTRA EL ESTADO CIVIL
(Por Alberto Pravia)
Capítulo I
Matrimonios ilegales
ARTICULO 134. - 1.- Bien jurídico; 2.- Acción típica; 3.- Elemento subjetivo; 4.- Consumación. .............................................................240
ARTICULO 135. - 1.- Agravante; a.- Matrimonio ilegal unilateral; b.- Simulación ...................................................................................... 242
ARTICULO 136. - 1.- Acción típica; 2.- Sujetos. ................................................. 244
ARTICULO 137.- 1.- Acción típica; 2.- Elemento subjetivo. Consumación.
Tentativa; 3.- Sujetos.............................................................. 245

Capítulo II
Supresión y suposición del estado civil y de la Identidad
ARTÍCULO 138.- 1.- Bien jurídico; 2.- Acción típica; 3.- Sujetos; 4.- Elemento subjetivo; 5.- Consumación y Tentativa. ................... 246

ARTÍCULO 139.- 1.- Bien jurídico. 2.- Agravantes. ......................................... 247
ARTICULO 139 bis - 1.- Acción típica; 2.- Elemento subjetivo; 3.- Consumación. Tentativa; 4.- Actuación de funcionario público
o profesional de la salud. ......................................................249

TITULO V
DELITOS CONTRA LA LIBERTAD
(Por Alberto Pravia)
Capítulo I
Delitos contra la libertad individual
ARTICULO 140. - 1.- Acción típica; 2.- Consumación; 3.- Elemento subjetivo; 4.- Matrimonio servil ....................................................250
ARTICULO 141. - 1.- Bien jurídico; 2.- Tipo objetivo; 3.- Elemento normativo; 4.- Sujetos; 5.- Elemento subjetivo; 5.- Consumación. ... 253
ARTICULO 142. - 1.- Inciso 1° (violencia); 2.- Inciso 2°(parentesco) ; 3.- Inciso 3° ( Consecuencias) ; 4.- Inciso 4° (Simulación autoridad pública); 5.- Inciso 5° (privación de la libertad) ......... 256
ARTICULO 142 bis. - 1.- Acción típica; 2.- Consumación. 3.- Autoría y participación; 4.- Elemento subjetivo; 5.- Sujetos; 6.- Agravantes; 7.- Atenuación; 8.- Diferencia con el secuestro
extorsivo; 9.- Jurisprudencia .................................................259
ARTICULO 142 ter. - 1.- Introducción; 2.- Concepto; 3.- Bien jurídico
protegido; 4.- Tipo objetivo; 5.- Acción típica; 6.- Consumación. Tentativa; 7.- Sujeto; 8.- Elemento subjetivo;
9.- Agravante; 10.- Atenuante ............................................... 265
ARTICULO 143. - 1.- Generalidades; 2.- Sujeto activo; 3.- Sujeto pasivo; 4.Acción típica. Inciso 1° Retención indebida en detención
o prisión. Inciso 2° Prolongación indebida de la detención. Inciso 3° Incomunicación indebida del detenido.
Inciso 4° Recepción y colocación indebidas de condenado. Inciso 5° Recepción ilegal de detenidos. Inciso 6°
Omisión de hacer cesar detenciones ilegales .......................270
ARTICULO 144. - 1.- Agravante. ........................................................................ 274
ARTICULO 144 bis. - 1.- Bien jurídico; 2.- Características generales. .............. 275
ARTICULO 144 ter.- 1.- Bien jurídico; 2.- Concepto de Tortura; 3.- Finalidad de la tortura; 4.- Gravedad suficiente; 5.- Diferencia
entre torturas, vejaciones y severidades; 6.- Sujetos; 7.Elemento subjetivo; 8.- Consumación; 9.- Agravación. .......280

ARTICULO 144 quater. 1.- Introducción; 2.- Garante; 3.- Tipo objetivo; 4.Casos; 5.- Elemento subjetivo; 6.- Consumación. Tentativa; 7.- Sujeto; 8.- Inhabilitación. ........................................... 284
ARTÍCULO 144 quinto.- 1.- Omisión culposa. ................................................... 288
ARTICULO 145. - 1.- Bien jurídico; 2.- Acción típica; 3.- Elemento subjetivo; 4.- Consumación; 5.- Diferencia con la reducción a
servidumbre ...........................................................................289
ARTICULO 145 bis. - 1.- Competencia; 2.- Introducción. Concepto; 3.- Bien
jurídico protegido; 4.- Acción típica; 5.- Tipo objetivo;
6.- Consentimiento; 7.- Situación de vulnerabilidad; 8.Consumación; 9.- Elemento subjetivo; 10.- Explotación
con fines sexuales. Diferencias con la prostitución; 11.Jurisprudencia........................................................................290
ARTICULO 145 ter.- 1.- Agravantes; 2.- Consumación. Tentativa; 3.- Jurisprudencia ............................................................................... 307
ARTÍCULO 146.- 1.- Introducción. Bien Jurídico; 2.- Acción típica; 3.- Caracteres. Consumación; 4.- Sujetos; 5.- Elemento subjetivo; 6.- Sustracción por uno de los padres............................. 311
ARTICULO 147.- 1.- Acción típica; 2.- Consumación; 3.- Sujetos; 4.- Elemento subjetivo. .................................................................... 318
ARTICULO 148. - 1.- Acción típica; 2.- Elemento subjetivo; 3.- Sujetos; 4.Consumación. ........................................................................ 321
ARTÍCULO 148: bis.- 1.- Generalidades; 2.- Acción típica; 3.- Elemento subjetivo; 4.- Elemento normativo; 5.- Sujetos; 6.- Atipicidad; 7.- Eximentes; 8.- Relación de subsidiariedad. ............ 323
ARTICULO 149. - 1.- Bien jurídico; 2.- Acción típica; 3.- Sujeto activo; 4.Sujeto pasivo; 5.- Elemento subjetivo; 6.- Consumación.
Tentativa ................................................................................. 331
ARTICULO 149 bis.- 1.- Subsidiariedad; 2.- Bien jurídico; 3.- Tipo objetivo;
4.- Consumación; 5.- Agravantes; 6.- Atipicidad; 7.- Tipicidad....................................................................................... 333
ARTICULO 149 ter.- 1.- Introducción; 2.- Empleo de armas; 3.- Amenazas
anónimas. 4.- Apartado a) inc. 2° del art. 149 ter, CP; 5.Apartado b) inc. 2° del art. 149 ter, CP. .................................339

Capítulo II
Violación de domicilio
ARTICULO 150.- 1.- Bien jurídico; 2.- Presupuesto; 3.- Precisiones terminológicas; 4.- Acción típica; 5.- Elemento subjetivo; 6.Derecho de exclusión; 7.- Consumación. Tentativa; 8.- Tipicidad; 9.- Atipicidad. ......................................................... 342

ARTICULO 151.- 1.- Bien jurídico; 2.- Conducta punible; 3.- Elemento normativo; 4.- Sujeto activo; 5.- Elemento subjetivo; 6.- Consumación y tentativa ............................................................. 347
ARTICULO 152. - 1.- Causal de justificación ..................................................... 348

Capítulo III
Violación de Secretos y de la Privacidad
ARTICULO 153. - 1.- Bien jurídico; 2.- Acción típica; 3.- Precisión terminológica; 4.- Elemento subjetivo; 5.- Agravantes; 6.- Atipicidad; 7.- Sujetos.......................................................................350
ARTICULO 153 BIS. - 1.- Primera parte a.- Presupuesto; b.- Acción típica;
c.- Elemento subjetivo; 2.- Segunda parte. Agravante. ......... 353
ARTICULO 154. - 1.- Acción típica; 2.- Sujeto activo; 3.- Elemento subjetivo....... 355
ARTICULO 155. - 1.- Precisiones terminológicas; 2.- Acción típica; 3.- Consumación; 4.- Elemento subjetivo; 5.- Elemento normativo; 6.- Perjuicio. ..................................................................... 357
ARTICULO 156. - 1.- Bien Jurídico Protegido; 2.- Acción típica; 3.- Sujeto
activo; 4.- Elemento subjetivo; 5.- Objeto; 6.- Consumación; 7.- Atipicidad................................................................360
ARTICULO 157. - 1.- Generalidades. ................................................................. 365
ARTICULO 157 bis. - 1.- Bien jurídico; 2.- Elemento normativo; 3.- Inciso
1°; a.- Acción típica; b.- Elemento subjetivo; c.- Sujeto pasivo; 4.- Inciso 2° ; a.- Acción típica; b.- Sujeto; 5.- Inciso
3°; a.- Acción típica; b.- Agravante ....................................... 366

Capítulo IV
Delitos contra la libertad de trabajo y asociación
ARTICULO 158.- 1.- Bien jurídico; 2.- Acción típica; 3.- Medios empleados; 4.- Consumación; 5.- Precisiones terminológicas; 6.Lock out; 6.1.- Acción típica; 6.2.- Sujetos; 6.3.- Medios
empleados; 6.4.- Elemento subjetivo; 6.5.- Consumación;
6.6.- Elemento normativo; ....................................................370
ARTICULO 159. - 1.- Acción típica; 2.- Precisiones terminológicas; 3.- Elemento subjetivo; 4.- Consumación; 5.- Sujetos; 6.- Atipicidad........373

Capítulo V
Delitos contra la libertad de reunión
ARTICULO 160. - 1.- Bien jurídico; 2.- Acción típica; 3.- Medios comisivos;
4.- Sujeto; 5.- Consumación. ................................................. 375

Capítulo VI
Delitos contra la libertad de prensa
ARTICULO 161. - 1.- Bien jurídico; 2.- Acción típica; 3.- Objeto material....... 376
TITULO VI
DELITOS CONTRA LA PROPIEDAD
(Ángel Roger Luna Roldán y Alberto Pravia)
Capítulo I
Hurto
ARTÍCULO 162.- 1.- Bien jurídico protegido; 2.- Generalidades; 3.- Acción típica; 4.- Consumación; 5.- Tentativa; 6.- Objeto;
7.- Ajenidad de la cosa; 8.- Ilegitimidad; 9.- Atipicidad;
10.- Tipo Subjetivo; 11.- Insignificancia; 12.- Causa de
Justificación; 13.- Hurto de uso; 14.- Diferencia entre los
tipos penales. ........................................................................ 378
ARTÍCULO 163.- 1.- Hurto agravado. Generalidades; 2.- inciso 1° hurto
campestre; 3.- Inciso 2° Hurto Calamitoso; 4.- Inciso 3°
Hurto con ganzúa o llave; 4.1.- Precisiones terminológicas; 5.- Inciso 4° Hurto con escalamiento; 6.- Inciso 5°
Hurto de mercaderías transportadas; 7.- Inciso 6° Hurto
de automotor; 8.- Relaciones con otras figuras penales .......389
ARTÍCULO 163 bis.- 1.- Fundamento ................................................................. 405

Capítulo II
Robo
ARTICULO 164. – 1.- Bien jurídico protegido; 2.- Tipo objetivo; 3.- Fuerza
en las cosas; 4.- Violencia en las personas; 5.- Conducta

típica; 6.- Consumación; 7.- Sobre las distintas teorías
existentes; 8.- Tentativa; 9.- Relaciones con otras figuras
penales ................................................................................... 406
ARTICULO 165. -1.- Bien jurídico protegido; 2.- Conducta punible; 3.- Alcance; 4.- Elemento subjetivo; 5.- Consumación. Tentativa; 6.- Diferencias con otras figuras; a.- homicidio criminis causae; b.-Homicidio culposo; c.- Homicidio simple .... 415
ARTICULO 166. - A.- Inc. 1.- Lesiones; 1.- Generalidades; 2.-Tentativa; 3.Diferencias con otras figuras penales; B.- Inc. 2. Robo por
medio, lugar o número de intervinientes; 1.- Concepto de
arma; 2.- Clasificación de armas; 2.1.- Elemento subjetivo. Sujetos; 3.- Despoblado y Banda; 4.- Banda; 5.- Diferencia entre Banda y Asociación ilícita; C.- Arma de fuego sin acreditar la aptitud de disparo y arma de utilería;
1.- Arma de fuego cuya aptitud para el disparo no pudo
tenerse por ningún modo acreditado; 2.- Arma descargada; 3.- Arma de utilería; 4.- Falta de secuestro del arma y
participación criminal ........................................................... 427
ARTICULO 167. - 1.- Inc. 1. Robo en despoblado; 2.- Inc. 2. Robo en poblado y en banda; 3.- Inc. 3. Robo con fractura o perforación;
4.- Inc. 4. Robo con concurrencia de circunstancias del
hurto calificado ...................................................................... 451
ARTICULO 167 bis — 1.- Carácter del sujeto .................................................... 457

Capítulo II bis
Abigeato
(Capítulo incorporado por art. 3° de la Ley N° 25.890 B.O.21/5/2004)
ARTÍCULO 167 ter.- 1.- Abigeato. Generalidades; 2.- Acción típica. Objeto
material; 3.- Lugar de comisión del ilícito; 4.- Agravante. ..459
ARTICULO 167 quater.- 1.- Inc. 1 – Robo de ganado; 2.- Inc. 2 – Abigeato
con falsificación de marcas o señales; 3.- Inc. 3 – Abigeato con falsificación de documentos; 4.- Inc. 4 – Abigeato
con la participación de una persona dedicada a la actividad ganadera; 5.- Inc. 5 – Abigeato con la participación
de un funcionario público; 6.- Inc. 6 – Abigeato cometido
por tres o más personas ......................................................... 463
ARTICULO 167 quinque.- 1.- Pena de inhabilitación ....................................... 467

Capítulo III
Extorsión
ARTICULO 168. - 1.- Introducción; 2.- Bien jurídico protegido; B.- Inciso
1º.- Extorsión común; 1.- Conducta punible; 2.- Objeto
del delito; 3.- Medios comisivos; 3.1.- Intimidación; 3.2.Simulación de autoridad pública; 4.- Elemento subjetivo;
5.- Consumación. Tentativa; 6.- Secuestro virtual; 7.- Relación con otras figuras; 8.- Tipicidad; 9.- Atipicidad; B.Inc. 2º.- Extorsión de documentos; 1.- Conducta punible;
2.- Objeto del delito; 3.- Medios comisivos. Consumación.. 467
ARTICULO 169. - 1.- Bien jurídico protegido; 2.- Conducta punible; 3.Tipo Objetivo; 4.- Elemento subjetivo; 5.- Consumación.
Tentativa; 6.- Diferencia con la extorsión propiamente
dicha. ...................................................................................... 485
ARTICULO 170. - 1.- Bien jurídico protegido; 2.- Conducta punible; 3.Agravantes; 4.- Atenuantes. ................................................... 488
ARTICULO 171. - 1.- Conducta punible; 2.- Objeto material; 3.- Elemento
subjetivo; 4.- Sujeto pasivo; 5.- Consumación. Tentativa .... 496

Capítulo IV
Estafas y otras defraudaciones
ARTICULO 172.- 1.- Bien jurídico protegido; 2.- Conducta punible; 3.Consumación; 4.- Sujeto activo; 5.- Sujeto pasivo; 6.- Estafa procesal; 7.- Consumación de la estafa procesal; 8.Tentativa y Tentativa Inidónea; 9.- Estafa por Petardismo;
10.- Diferencias con otras figuras penales; 11.- Atipicidad......498
ARTICULO 173.- 1.- Inc. 1º.- Defraudación contractual; 1.1.- Conducta
punible; 1.2.- Elemento subjetivo; 2.- Inc. 2. Retención
indebida; 2.1.- Presupuesto objetivo. Generalidades;
2.2.- Elemento Subjetivo; 2.3.- Atipicidad; 3.- Inc. 3.
Suscripción engañosa de documentos; 3.1- Tipo objetivo; 3.2.- Elemento Subjetivo; 4.- Inc. 4.- Abuso de firma
en blanco; 4.1.- Tipo objetivo; 4.2.- Elemento Subjetivo;
4.3.-Inexistencia de delito; 5.- Inc. 5. Hurto impropio;
5.1.- Tipo objetivo; 5.2.- Elemento Subjetivo; 6.- Inc. 6.
Contratación simulada y falsos recibos; 6.1.- Acción típica; 6.2.- Elemento Subjetivo; 7.- Inc. 7. Administración
fraudulenta; 7.1.- Tipo objetivo; 7.2.- Elemento Subjetivo;
8.- Inc. 8. Defraudación por supresión de documentos;
8.1.- Tipo objetivo; 8.2.- Elemento Subjetivo; 9.- Inc. 9.
Estelionato; 9.1.- Tipo objetivo; 9.2.- Elemento Subjetivo;

9.3.- Boleto de compraventa de inmuebles; 9.4.- Boleto
de compraventa de automotores; 10.- Inc. 10. Defraudación con pretexto de remuneración; 10.1.- Tipo objetivo;
10.2.- Elemento Subjetivo; 11.- Inc. 11. Desbaratamiento
de derechos acordados; 11.1.- Tipo objetivo; 11.2.- Elemento Subjetivo; 11.3.- Prenda con Registro. Defraudación Prendaria; 12.- Inc. 12. Defraudación del titular
fiduciario, del administrador de fondo común de inversión y del dador de un contrato de leasing; 12.1.-Fideicomiso; 12.2.-Elemento subjetivo; 12.3.- Consumación;
12. 4.- Fondo común de Inversión; 12.5.- Leasing; 12.6.Elemento Subjetivo; 13.- Inc. 13. Defraudación en la ejecución extrajudicial del inmueble; 13.1.- Tipo objetivo;
13.2.- Elemento Subjetivo; 14.- Inc. 14. Defraudación del
tenedor de letras hipotecarias; 14.1.- Tipo objetivo; 14.2.Elemento Subjetivo; 15.- Inc. 15.- Defraudación mediante el uso de una tarjeta de compra, crédito o débito, o
mediante el uso no autorizado de sus datos; 15.1.- Tipo
objetivo; 15.2.- Elemento Subjetivo; 16.- Inc. 16. Estafa
Informática; 16.1.- Bien jurídico protegido; 16.2.- Tipo
objetivo; 16.3.- Elemento subjetivo ....................................... 515
ARTICULO 174. - 1.- Inc. 1. Estafa de seguros; 1.1.- Bien jurídico protegido;
1.2.- Tipo objetivo; 1.3.- Préstamo a la gruesa; 1.4.- Elemento Subjetivo; 2.- Inc. 2.- Explotación de incapaces;
2.1.- Aprovechamiento de la víctima; 2.2.- Elemento
Subjetivo; 3.- Inc. 3. Defraudación con pesas y medidas falsas; 3.1.- Tipo objetivo; 3.2.- Elemento Subjetivo;
4.- Inc. 4. Defraudación con materiales de construcción;
4.1.- Presupuesto; 4.2.- Acción típica; 4.3.- Elemento
Subjetivo; 5.- Inc. 5. Fraude a la administración pública;
5.1.- Tipo objetivo; 5.2.- Elemento Subjetivo; 6.- Inc. 6.
Defraudación a emprendimiento comercial; 6.1.- Bien jurídico protegido; 6.2.- Tipo objetivo; 6.3.- Elemento Subjetivo; 7.- Agravamiento de la figura en los casos del Art.
174 Incs. 3º, 4º, y 5º. ............................................................... 552
ARTICULO 175. - 1.- Inc. 1. Apropiación de cosa perdida o tesoro; 1.1.- Tipo
objetivo; 1.2.- Elemento Subjetivo; 2.- Inc. 2. Apropiación
de cosa ajena; 2.1.- Bien jurídico protegido; 2.2.- Acción
típica; 2.3.- Elemento Subjetivo; 3.- Inc. 3. Apropiación
de prenda; 3.1.- Generalidades; 3.2.- Acción típica; 3.3.Sujeto activo; 3.4.- Tipos de prenda; 3.5.- Elemento Subjetivo; 4.- Inc. 4. Desnaturalización del cheque; 4.1.- Tipo
objetivo; 4.2.- Elemento Subjetivo; 4.3.- Consumación ....... 563

Capítulo IV bis
Usura
ARTICULO 175 bis. - 1.- Bien jurídico protegido. Generalidades; 2.- Conducta punible; 3.- Elemento subjetivo; 4.- Consumación.
Tentativa; 5.- Atipicidad; 6.- Figura agravada. .....................570

Capítulo V
Quebrados y otros deudores punibles
ARTICULO 176. - 1.- Bien jurídico protegido; 2.- Conducta punible; 3.- Sujeto activo; 4.- Sujeto pasivo; 5.- Elemento Subjetivo. ......... 573
ARTICULO 177. - 1.- Conducta punible; 2.- Sujeto activo; 3.- Consumación.
Tentativa. ................................................................................ 576
ARTICULO 178. - 1.- Conducta punible; 2.- Sujetos; 3.- Elemento Subjetivo .. 577
ARTICULO 179. - 1.- Concurso civil fraudulento; 1.1.-Conducta punible 1º
Párrafo; 2.- Insolvencia fraudulenta; 2.1.- Conducta punible 2do. Párrafo; 2.2.- Medios Comisivos; 2.3.- Elemento
Subjetivo. ..............................................................................579
ARTICULO 180. - 1.- Introducción; 2.- Bien jurídico protegido; 3.- Colusión.
Connivencia del acreedor; 4.- Connivencia del deudor y
representante de persona jurídica; 5.- Elemento Subjetivo; 6.- Consumación. ............................................................. 583

Capítulo VI
Usurpación
ARTICULO 181.- 1.- Bien jurídico protegido; 2.- Acción típica; 3.- Medios
comisivos; 4.- Elemento subjetivo; 5.- Sujeto pasivo; 6.Casos especiales; 7.- Atipicidad; 8.- Destrucción o alteración de términos o límites; 9.- Turbación de la posesión. ... 585
ARTICULO 182. - 1.- Usurpación de aguas. Sustracción; 2.- Elemento Subjetivo; 3.- Estorbo a la utilización de aguas; 4.- Interrupción de un curso de agua; 5.- Figura agravada ..................... 602

Capítulo VII
Daños
ARTICULO 183. - 1.- 1º Párrafo; 1.1.- Bien jurídico protegido; 1.2.-Conducta punible; 1.3.- Elemento subjetivo; 1.4.- Consumación;
1.5.- Tipicidad; 1.6.- Objeto material; 2.- 2º Párrafo; 2.1.Sabotaje informático o cracking; 2.2.- Bien jurídico protegido; 2.3.- Conducta punible; 2.4.- Medios comisivos;
2.5.- Objeto material; 2.6.- Sujetos; 2.7.- Consumación.
Tentativa; 2.8.- Venta, distribución de programas maliciosos; 2.9.- Elemento subjetivo. ........................................... 604
ARTICULO 184. - 1.- Ejecutar el hecho para impedir el ejercicio de la autoridad; 2.- Elemento Subjetivo; 3.- Producir infección
contagio en animales domésticos; 4.- Emplear sustancias
venenosas o corrosivas; 5.- Cometer el delito en despoblado y en banda; 6.- Ejecutarlo en bienes públicos; 7.Tipicidad; 8.- Atipicidad; 9.- Daño a un sistema informático perteneciente a servicios públicos................................. 613

Capítulo VIII
Disposiciones generales
ARTICULO 185. - 1.- Excusa absolutoria; 2.- Delitos comprendidos; 3.- Personas beneficiadas; 4.- Personas Excluidas. ........................619

ALBERTO PRAVIA
.. rh

Director

CóDIGO PENAL DE LA
·'

NACIÓN ARGENTINA
LEY 11.179
(T.O. 1984 Atualizado)

1

TOMO 111
ARTS. 186 A 316

,. cm~TE SUPREMA
'

•

DIBL!OTECA
SIG. TOPOGRAFICA

INVENTARIO

E 5o 15

5J g(pt)"

San Miguel de 'rucumán

2020

ÍNDICE GENERAL

11

INDICE GENERAL

Nómina de Autores .................................................................................................. 7
Abreviaturas..............................................................................................................9

TITULO VII
DELITOS CONTRA LA SEGURIDAD PÚBLICA
1.- Introducción. La Seguridad Pública como Bien Jurídico Protegido ............... 31

Capítulo I
Incendios y otros estragos
(Por Gustavo Aldo Simón Romagnoli)
ARTICULO 186. - 1.- Generalidades; 2.- El bien jurídico y los delitos de
peligro; 3.- Incendio, explosión e inundación (inc. 1°); 4.Estrago Rural (inc. 2); 5.- Agravantes (figuras calificadas);
6.- Jurisprudencia. ................................................................... 32
ARTICULO 187. - 1.- Generalidades; 2.- Sujeto activo; 3.- Acción típica;
4.- Medios típicos del estrago; 5.- Elemento subjetivo; 6.Consumación y Tentativa .......................................................49
ARTICULO 188. - 1.- Generalidades; 2.- Daño de defensas contra desastre;
3.- Favorecimiento al estrago o entorpecimiento de defensas contra desastres. ........................................................... 53
ARTICULO 189. - 1.- Generalidades; 2.- Estructura típica (primer párrafo);
3.- Consumación; 4.- Las agravantes (segundo párrafo);
5.- Jurisprudencia. ...................................................................60
ARTICULO 189 bis. - 1.- Generalidades. Delitos contemplados; 2.- Bien Jurídico Protegido. Delito de peligro abstracto; 3.- La fabricación o tenencia de materiales idóneos para atentar contra
la seguridad común o provocar daños (inc. 1°, párrafo 1);
4.- Las instrucciones para la preparación de sustancias o
materiales (inc. 1°, párrafo 2°); 5.- La Tenencia ilegitima
de Materiales (inc. 1º, párrafo 3º); 6.- La simple tenencia
de armas de fuego (inc. 2°, párrafos 1° y 2°); 7.- La portación de armas de fuego (inc 2°, párrafos 3º y 4º); 8.- El atenuante por ser legitimo tenedor (inc. 2°, párrafo 5°); 9.- El
atenuante por ausencia de fines ilícitos (inc. 2°, párrafo
6°); 10.- La inhabilitación para el tenedor autorizado y

para el portador carente de fines ilícitos (inc. 2°, párrafo
7°); 11.- El agravante para el autor que registra antecedentes o goza de una exención de prisión o excarcelación (inc. 2, párrafo 8°); 12.- El acopio de armas de fuego,
piezas o municiones de éstas (inc. 3, párrafo 1°, primera
parte); 13.- La tenencia de instrumental para producirlas
(inc. 3, párrafo 1°, segunda parte); 14.- La fabricación ilegal de armas de fuego como actividad habitual (inc. 3, 2º
párrafo); 15.- La provisión de armas de fuego (inc. 4º); 16.El agravante cuando la entrega del arma sea a un menor
de 18 años de edad (inc. 4°, 2° párrafo); 17.- El agravante
cuando exista habitualidad en la provisión de armas (inc.
4°, 3º párrafo); 18.- El agravante de la provisión ilegal de
armas por personas autorizadas para la venta (inc. 4º, 4º
párrafo); 19.- La omisión, asignación irregular y adulteración del número o grabado de armas de fuego (inc. 5°). ........ 65

Capítulo II
Delitos contra la seguridad del tránsito y de los medios de transporte y de
comunicación
(Denominación sustituida por art. 1° de la Ley N° 26.362, B.O. 16/4/2008)
(Por Alberto Pravia)
ARTICULO 190. - 1.- Bien jurídico protegido; 2.-Figura básica; 3.- Elemento
subjetivo; 4.- Precisiones terminológicas; 5.- Consumación. Tentativa; 6.- Figuras agravadas; 6.1.- Elemento
subjetivo; 6.2.- Agravante por el resultado sobre las personas; 6.2.1.- Elemento subjetivo; 7.- Ultima disposición;
8.- Tipicidad; 9.- Atipicidad. ................................................. 112
ARTICULO 191.- 1.- Bien jurídico protegido; 2.- Acción típica; 3.- Elemento subjetivo; 4.- Consumación. Tentativa; 5.- Precisión
terminológica; 6.- Agravantes. .............................................. 118
ARTICULO 192.- 1.- Bien jurídico protegido; 2.- Crítica; 3.- Acción típica;
4.- Objeto material; 5.- Elemento subjetivo; 6.- Consumación......................................................................................... 121
ARTICULO 193.- 1.- Bien jurídico; 2.- Acción típica; 3.- Precisiones terminológicas; 4.- Subsidiariedad; 5.- Elemento subjetivo;
6.- Objeto material; 7.- Consumación. .................................. 123
ARTICULO 193 bis.-1.- Introducción; 2.- Bien jurídico protegido; 3.- Acción típica; 4.- Falta de autorización; 5.- Consumación; 6.Sujeto activo; 7.- Sujeto pasivo; 8.- Elemento subjetivo;
9.- Organizar, promocionar o posibilitar una conducción
ilegal peligrosa. ...................................................................... 124

ARTICULO 194.- 1.- Introducción; 2.- Bien jurídico; 3.- Acción típica; 4.Elemento subjetivo; 5.- Precisiones terminológicas; 6.Consumación; 7.- Casos especiales; 8.- Causal de justificación; 9.- Atipicidad. ........................................................... 131
ARTICULO 195.- 1.- Acción típica; 2.- Subsidiariedad; 3.- Sujeto activo;
4.- Elemento subjetivo; 5.- Consumación. ............................139
ARTICULO 196.- 1.- Accidente culposo; 2.- Agravante; 3.- Tipicidad. ............140
ARTICULO 197.- 1.- Bien jurídico protegido; 2.- Conducta punible; 3.- Elemento subjetivo; 4.- Atipicidad. ........................................... 145

Capítulo III
Piratería
(Por Alberto Pravia)
ARTICULO 198. - 1.- Introducción; Inc. 1º Piratería naval; Inc. 2º Piratería
aérea; Inc. 3º Usurpación de mando; Inc. 4º Connivencia
con piratas; Inc. 5º Oposición a la defensa contra piratas;
Inc. 6º Equipamiento de buques o aeronaves piratas; Inc.
7º Tráfico y auxilio; ............................................................... 147
ARTICULO 199. - 1.- Acción típica. ................................................................... 151

Capítulo IV
Delitos contra la salud pública. Envenenar o adulterar aguas potables o
alimentos o medicinas
(Por Alberto Pravia)
ARTICULO 200. - 1.- Bien Jurídico protegido; 2.- Acción típica; 3.- Objeto
material; 4.- Idoneidad; 5.- Precisiones terminológicas.
Vocablo: Salud; 6.- Consumación; 7.- Elemento subjetivo;
8.- Tipicidad. .......................................................................... 151
ARTICULO 201. - 1.- Acción típica, 2.- Elemento subjetivo; 3.- Nocividad. .... 155
ARTICULO 201 bis. - 1.- Agravante de la contaminación. ................................ 157
ARTICULO 202. - 1.- Bien jurídico protegido; 2.- Acción típica; 4.- Elemento subjetivo; 5.- Consumación; 6.- Concurso. ....................... 158
ARTICULO 203. - 1.- Introducción; 2.- Agravantes; 3.- Sujeto activo; 4.- Supuestos especiales. ................................................................160
ARTICULO 204.- 1.- Introducción; 2.- Acción típica; 3.- Elemento subjetivo;
4.- Sujeto activo; 5.- Consumación; 6.- Objeto material. ...........162
ARTÍCULO 204 bis.- 1.- Forma culposa. ............................................................ 164

ARTICULO 204 ter.- 1.- Acción típica; 2.- Elemento subjetivo; 3.- Consumación. Tentativa. ...................................................................... 165
ARTICULO 204 quater.- 1.- Bien jurídico; 2.- Acción típica; 3.- Elemento
subjetivo; 4.- Consumación; 5.- Sujeto activo. ..................... 165
ARTICULO 204 quinquies.- 1.- Diferencia con el art. 204; 2.- Acción típica;
3.- Sujeto activo; 4.- Elemento subjetivo; 5.- Consumación. 167
ARTICULO 205. - 1.- Introducción; 2.- Precisión terminológica; 3.- Elemento subjetivo; 4.- Consumación. .............................................. 168
ARTICULO 206. - 1.- Acción típica; 2.- Elemento subjetivo; 3.- Consumación .....170
ARTICULO 207. - 1.- Sanción complementaria. ................................................ 171
ARTICULO 208. - 1.- Bien jurídico protegido; 2.- Conductas punibles; 3.Curanderismo; 4.- Charlatanismo o abuso de título legítimo; 5.- Préstamo de nombre.................................................. 172

TITULO VIII
DELITOS CONTRA EL ORDEN PÚBLICO
(Por Santiago French y Carlos Nicolás Escandar)
Capítulo I
Instigación a cometer delitos
ARTICULO 209. - 1. Bien jurídico protegido; 2. Acciones punibles; 3. Causas de justificación. Aspectos constitucionales; 4. Sujetos; 5. Elemento subjetivo; 6. Consumación; 7. Tipicidad;
8. Atipicidad; 9. Relaciones con otras figuras; 10. Pena. ....180
ARTICULO 209 bis - 1.- Aclaración previa; 2.- Bien jurídico protegido; 3.Acciones punibles; 4.- Causas de justificación. Aspectos
constitucionales; 5.- Sujetos; 6.- Elemento subjetivo; 7.Consumación; 8.- Agravante ................................................. 191

Capítulo II
Asociación ilícita
ARTICULO 210. - 1. Bien Jurídico Protegido; 2. Características generales; 3.
Acción típica; 4. Estructura y finalidad de la asociación;
5. Aspecto subjetivo; 6. Tentativa; 7. Autoría; 8. Concurso; 9. Aspectos probatorios. ................................................. 195
ARTICULO 210 bis.-1. Características generales; 2. Acción típica. Autoría;
3. Elementos del tipo objetivo; 4. Aspecto subjetivo; 5.
Concurso. ............................................................................... 205

Capítulo III
Intimidación pública
ARTICULO 211. - 1.- Bien jurídico; 2.- Acción típica; 3.- Objeto; 4.- Medios; 5.- Aspecto subjetivo; 6.- Consumación y tentativa;
7.- Agravante; 8. Subsidiariedad. .......................................... 207
ARTICULO 212. - 1. Bien jurídico protegido; 2. Acciones punibles; 3. Causas de justificación. Aspectos constitucionales; 4. Sujetos; 5. Elemento subjetivo; 6. Consumación; 7. Tipicidad;
8. Atipicidad; 9. Relaciones con otras figuras; 10. Agravante; 10. Competencia ......................................................... 212

Capítulo IV
Apología del crimen
ARTICULO 213. - 1. Bien jurídico protegido; 2. Acciones punibles; 3. Causas de justificación. Aspectos constitucionales; 4. Sujetos; 5. Elemento subjetivo; 6. Consumación; 7. Tipicidad;
8. Atipicidad; 9. Relaciones con otras figuras; 10. Delitos
de lesa humanidad. Negacionismo ......................................219

Capítulo V
Otros atentados contra el orden público
ARTICULO 213 bis. - 1.Características generales; 2.- Aspecto objetivo; 3.Aspecto subjetivo; 4.- Consumación. ...................................229

Capítulo VI
Asociaciones ilícitas terroristas y financiación del terrorismo
ARTÍCULO 213 ter.- (Artículo derogado por art. 1° de la Ley N° 26.734 B.O.
28/12/2011) ............................................................................ 233
ARTÍCULO 213 quáter.- (Artículo derogado por art. 2° de la Ley N° 26.734
B.O. 28/12/2011) .................................................................... 233

TITULO IX
DELITOS CONTRA LA SEGURIDAD DE LA NACION
(Por María Virginia, Miguel Carmona y Rafael Alberto Vehils Ruiz)
Capítulo I
Traición
Introducción.
ARTICULO 214. - 1.- Figura básica; 2.- El bien jurídico protegido; 3.- Acciones punibles; 4.- Sujetos; 5.- Tipo Subjetivo; 6.- Tipo
Objetivo; 7.- Consumación; 8.- Tentativa; 9.- Traición
agravada. ................................................................................ 235
ARTICULO 215. - 1.- Bien Jurídico Protegido; 2.- Tipo Objetivo; 3.- Sujeto
activo; 4.- Pertenencia a las Fuerzas Armadas; 5.- Tipo
Subjetivo; 6.- Consumación; 7.- Culpabilidad. Error de
prohibición. ...........................................................................240
ARTICULO 216. - 1.- Bien Jurídico Protegido; 2.- Tipo Objetivo; 3.- Tipo
Subjetivo; 4.- Consumación; 5.- Jurisprudencia. ................. 243
ARTICULO 217. - 1.- Excusa absolutoria. ........................................................ 245
ARTICULO 218. - 1.- Bien Jurídico Protegido; 2.- Tipo Objetivo; 3.- Tipo
Subjetivo; 4.- Consumación .................................................. 246

Capítulo II
Delitos que comprometen la paz y la dignidad de la Nación
ARTICULO 219. - 1.- Bien Jurídico Protegido; 2.- Tipo Objetivo; 3.- Tipo
Subjetivo; 4.- Consumación; 5.- Jurisprudencia. .................. 248
ARTICULO 220.- 1.- Bien Jurídico Protegido; 2.- Tipo Objetivo; a.- Violación de Tratados; b.- Violación de Treguas, armisticios o
salvoconductos; 3.- Tipo subjetivo y consumación.............. 252
ARTICULO 221. - 1.- Bien Jurídico Protegido; 2.- Tipo Objetivo; 3.- Tipo
Subjetivo; 4.- Consumación; 5.- Jurisprudencia. ................. 255
ARTICULO 222. - 1.- Bien Jurídico Protegido; 2.-Tipo objetivo; a.- Revelación de secreto. (Parrafo 1°); b.- Espionaje (Párrafo 2°);
3.- Tipo Subjetivo; 4.- Consumación; 5.- Jurisprudencia;
6.- Ultraje a la bandera, el escudo o el Himno Nacional;
6.1.- Bien Jurídico Protegido; 6.2.-Tipo Objetivo; 6.3.Tipo Subjetivo; 6.4.- Consumación; 6.5.- Jurisprudencia;
7.- Agravante de la revelación de secretos y del espionaje .. 256
ARTICULO 223. - 1.- Figura culposa. ................................................................. 262

ARTICULO 224. - 1.- Bien Jurídico Protegido; 2.- Tipo Objetivo; 3.- Tipo
Subjetivo; 4.- Consumación. ................................................. 263
ARTICULO 225. - 1.- Bien Jurídico Protegido; 2.- Tipo Objetivo; 3.- Tipo
Subjetivo; 4.- Consumación; 5.- Jurisprudencia. .................. 265

TITULO X
DELITOS CONTRA LOS PODERES PUBLICOS Y EL ORDEN
CONSTITUCIONAL
(Por Alberto Pravia)
Capítulo I
Atentados al orden constitucional y a la vida democrática
ARTICULO 226. - 1.- Bien jurídico protegido; 2.- Generalidades; 3.- Acción
típica; 4.- Sujetos; 5.- Elemento subjetivo; 6.- Agravantes;
7.- Consumación .................................................................... 267
ARTICULO 226 bis. - 1.- Acción típica; 2.- Consumación .................................270
ARTICULO 227. - 1.- Precisión terminológica; 2.- Acción típica; 3.- Sujeto
activo. ....................................................................................270
ARTICULO 227 bis. - 1.- Consentir la rebelión; 2.- Sujetos activos; 3.- Consumación; 4.- Elemento subjetivo; 5.- Colaborar con las
autoridades de facto; 6.- Consumación; 7.- Sujetos; 8.Elemento subjetivo. ............................................................... 271
ARTICULO 227 ter. - 1.- Agravante genérica; 2.- Elemento subjetivo. ............. 274
ARTICULO 228. - 1.- Generalidades; 2.- Acción típica; 3.- Sujeto .................. 275

Capítulo II
Sedición
ARTICULO 229. - 1.- Introducción; 2.- Acción típica; 3.- Consumación.......... 275
ARTICULO 230. - 1.- Motín; 2.- Inciso 1°; 2.1.- Acción típica; 3.- Inciso 2° .... 276

Capítulo III
Disposiciones comunes a los Capítulos precedentes
ARTICULO 231. - 1.- Procedibilidad de la sanción. .......................................... 278
ARTICULO 232. - 1.- Excusa absolutoria. ..........................................................279

ARTICULO 233. - 1.- Precisión terminológica; 2.- Acción típica; 3.- Elemento subjetivo; 4.- Atenuación; 5.- Consumación; 6.- Sujeto
activo. .....................................................................................280
ARTICULO 234. - 1.- Seducción de tropas y usurpación del mando; 2.- Consumación; 3.- Elemento subjetivo; 4.- Penalidad. ................ 281
ARTICULO 235. - 1.- Generalidades ................................................................... 282
ARTICULO 236. - 1.- Jurisprudencia; 2.- Crítica ................................................ 283

TITULO XI
DELITOS CONTRA LA ADMINISTRACION PÚBLICA
(Por Alberto Pravia)
Capítulo I
Atentado y resistencia contra la autoridad
ARTÍCULO 237.- Atentado contra la autoridad; 1.- Generalidades; 1.1. Bien
jurídico protegido; 1.2.- Conceptualización de Funcionario público y función pública; 1.3. Sujeto activo; 1.4. Sujeto pasivo; 1.5. Diferencia con la resistencia; 2.- Acción
típica; 2.1.- Requisito; 2.2.- Medios comisivos; 3.- Consumación y tentativa. 4.- Tipicidad; 5.- Atipicidad; 6.- Aspecto subjetivo; 7.- Relaciones con otros tipos penales;
7.1. Lesiones; 7.2.- Daño; 7.3.- Coacción agravada; 7.4.Robo ....................................................................................... 284
ARTÍCULO 238.- 1.- Generalidades; 2.- Supuestos. Agravantes del atentado a la autoridad; 2.1.- Mano armada; 2.2.- Reunión de
personas; 2.3.- Funcionario público; 2.4.- Uso de fuerza;
3.- Relaciones con otras figuras. ............................................ 295
ARTICULO 238 bis - 1.- Concepto de militar; 2.- Generalidades; 3.- Acción
punible; 4.- Elemento objetivo; 5.- Elemento subjetivo; 6.Agravante ...............................................................................300
ARTICULO 238 ter - 1.- Resistencia o desobediencia a una orden de servicio; 1.1.- Acción punible; 1.2.- Elemento subjetivo;
1.3.- Sujetos; 2.- Resistencia a una patrulla; 2.1.- Acción
punible; 2.2.-Elemento subjetivo; 2.3.- Agravantes. ........... 301
ARTICULO 239. -1.- Bien Jurídico Protegido; 2.- Acciones punibles; 3.Resistencia; 3.1.- Conducta punible. Resistencia; 3.2.Orden; 3.3.- Causas de justificación; 3.4.- Sujetos; 3.5.Elemento subjetivo; 3.6.- Consumación; 3.7.- Tipicidad;
3.8.- Atipicidad; 3.9.- Diferencias con el atentado a la
autoridad; 3.10.- Relaciones con otras figuras; 4.- Desobediencia; 4.1.- Concepto; 4.2.- Conducta punible; 4.3.-

Sujetos; 4.4.- Elemento subjetivo; 4.5.- Presupuesto objetivo. Inexistencia de otra sanción; 4.6.- Tipicidad; 4.7.Atipicidad; 4.8.- Causa de justificación; 4.9.- Relación
con otras figuras ..................................................................... 304
ARTICULO 240. - 1.- Generalidades; 2.- Tipicidad ........................................... 317
ARTICULO 240 bis - 1.- Generalidades; 2.- Elemento subjetivo; 3.- Sujetos ..... 318
ARTICULO 241. - 1.- Generalidades; A.- Perturbación al ejercicio de funciones públicas; 1.- Bien jurídico protegido; 2.- Acción
punible; 3.- Elemento subjetivo; 4.- Sujetos; 5.- Consumación. Tentativa; 6.- Atipicidad; B.- Estorbo al ejercicio
de las funciones públicas; 1.- Bien jurídico protegido;
2.- Acción punible; 3.- Sujetos; 4.- Elemento subjetivo;
5.- Consumación. Tentativa; 6.- Atipicidad; 7.- Causa de
justificación. Ejercicio regular de un derecho. .....................319
ARTICULO 241 bis. - 1.- Generalidades; Inciso 1ª; Inciso 2ª; Inciso 3º;
Inciso 4ª ................................................................................. 232
ARTICULO 242. - 1.- Generalidades. Bien jurídico protegido; 2.- Acción
punible; 3.- Sujeto activo; 4.- Sujeto pasivo; 5.- Consumación. Tentativa; 6.- Elemento subjetivo; 7.- Diferencia con
los obstáculos de procedibilidad; 8.- Inmunidades y las
investigaciones en extraña jurisdicción; 9.- Inmunidad
de opinión y las calumnias e injurias. .................................. 326
ARTICULO 243. - 1.- Bien jurídico protegido; 2.- Acción punible; 3.- Elemento subjetivo; 4.- Atipicidad; 5.- Sujeto activo; 6.Consumación. Tentativa; 6.1.- Relación con el falso testimonio .....................................................................................330

Capítulo II
Falsa Denuncia
ARTICULO 244. -(Artículo derogado por art. 2° de la Ley N° 24.198 B.O.
3/6/1993). ............................................................................... 332
ARTICULO 245. - 1.- Bien jurídico protegido; 2.- Tipo objetivo; 3.- Denuncia; 4.- Acción punible; 5.- Sujetos; 6.- Elemento subjetivo; 7.- Consumación. Tentativa; 8.- Delitos simulados;
9.- Tipicidad; 10.- Atipicidad; 11.- Relaciones con otras
figuras ..................................................................................... 332

Capítulo III
Usurpación de autoridad, títulos u honores

ARTICULO 246. - 1.- Bien jurídico protegido; 2.- Generalidades; 3.- Estructura típica; 3.1.1.- Inc. 1º; 3.1.1.2.- Acción punible;
3.1.1.3.-Elemento normativo; 3.1.1.4.- Sujeto activo;
3.1.1.5.- Elemento subjetivo; 3.1.1.6.- Consumación y
Tentativa; 3.1.1.7.- Atipicidad; 3.1.2.- Inc. 2ª ; 3.1.2.1.Sujeto activo; 3.1.2.2.- Elemento subjetivo; 3.1.2.3.- Consumación y Tentativa; 3.1.2.4.- Atipicidad; 3.1.3.- Inc. 3º
- Se reprime el ejercicio de funciones para los cuales se
es incompetente; 3.1.3.1.- Elemento subjetivo; 3.1.3.2.Consumación y Tentativa; 4.- Último párrafo; 5.- Elemento subjetivo. .......................................................................... 344
ARTICULO 247. - 1.- Bien Jurídico protegido; 2.- Conducta punible; 3.- Elemento subjetivo; 4.- Consumación y tentativa; 5.- Sujeto;
6.- Idoneidad; 7.- Elemento normativo: Publicidad; 8.Relación con otras figuras; 9.- Tipicidad; 10.- Atipicidad
............................................................................................... 352

Capítulo IV
Abuso de autoridad y violación de los deberes de los funcionarios públicos
ARTICULO 248. - 1.- Acción típica; 2.- Tipo objetivo; 3.- Elemento subjetivo; 4.- Sujeto activo; 5.- Tipicidad; 6.- Atipicidad. .............. 362
ARTICULO 248 bis.- 1.- Bien jurídico; 2.- Acción típica; 3.- Establecimientos sujetos a control; 4.- Elemento subjetivo; 5.- Sujeto....... 371
ARTICULO 249. – 1.- Bien jurídico protegido; 2.- Conducta punible; 3.- Objeto; 4.- Sujeto; 5.- Elemento subjetivo; 6.- Elemento normativo; 7.- Consumación; 8.- Atipicidad.............................. 374
ARTICULO 249 bis .- 1.- Antecedente; 2.- Bien jurídico; 3.- Conducta típica;
4.- Sujetos; 5.- Elemento subjetivo; 6.- Elemento normativo; 7.- Formas comisivas.................................................... 378
ARTICULO 250. - 1.- Bien jurídico protegido; 2.- Conducta punible; 3.- Sujeto
activo; 4.- Elemento normativo; 5.- Elemento subjetivo ...........380
ARTÍCULO 250 bis - 1.- Bien jurídico protegido; 2.- Conducta punible;
3.- Sujeto activo; 4.- Precisiones terminológicas; 5.- Elemento subjetivo; 6.- Consumación y Tentativa. .................. 382
ARTICULO 251. - 1.- Bien jurídico. 2.- Conducta punible; 3.- Elemento
subjetivo; 4.- Sujeto activo; 5.- Consumación. Tentativa. .................................................................................... 384
ARTICULO 252. - 1.- Introducción. 2.- Primer párrafo; 2. 1.- Bien jurídico
protegido; 2.2.- Conducta punible; 2.3.- Elemento subjetivo; 2.4.- Sujeto activo; 2.5.- Consumación. Tentativa;
2.6.- Atipicidad; 3.- Segundo y tercer párrafo; 3.1.- Conducta punible; 3.2.- Elemento subjetivo; 3.3.- Sujeto acti-
vo; 3.4.- Agravante; 4.- Cuarto párrafo; 4.1.- Bien Jurídico
Protegido; 4.2.- Conducta punible; 4.3.- Elemento subjetivo; 4.4.- Sujeto Activo; 4.5.- Consumación. Tentativa;
5.- Agravante. ......................................................................... 386
ARTICULO 253. - 1.- Bien jurídico protegido; 2.- Acción típica; 3.- Precisiones terminológicas; 3.1.- Requisitos legales; 3.2.- Proposición; 3.3.- Nombramiento; 3.4.- Aceptación ilegal de un
cargo público; 4.- Sujeto activo; 5.- Elemento subjetivo;
6.- Consumación y tentativa; 7.- Error invencible. .............. 392
ARTÍCULO 253 bis.- 1.- Bien Jurídico Protegido; 2.- Sujeto Activo; 3.- Acción típica; 4.- Precisiones terminológicas de las acciones típicas; 5.- Consumación y tentativa; 6.- Elemento
subjetivo. ................................................................................ 396
ARTÍCULO 253 ter.- 1.- Bien jurídico protegido; 2.- Acción típica; 3.- Sujeto activo; 4.- Elemento subjetivo; 5.- Consumación y
tentativa; 6.- Relación con el Código de Disciplina de las
Fuerzas Armadas ...................................................................399

Capítulo V
Violación de sellos y documentos
ARTICULO 254. - 1.- Bien Jurídico protegido; 2.- Figura básica; 2.1.- Sujeto;
2.2.- Consumación y tentativa; 3.- Figura agravada; 4.- Figura culposa; 5.- Tipicidad; 6.- Atipicidad ...........................400
ARTICULO 255. - 1.- Bien jurídico protegido; 2.- Precisiones terminológicas; 3.- Tipo base; 4.- Sujeto activo; 5.- Consumación.
Tentativa; 6.- Elemento subjetivo; 7.- Figura culposa; 8.Relación con otras figuras; 9.- Tipicidad; 10.- Atipicidad ... 404

Capítulo VI
Cohecho y tráfico de influencias
ARTICULO 256. - 1.- Bien Jurídico; 2.- Concepto de dádiva; 3.- Acción típica; 4.- Configuración; 5.- Consumación; 6.- Elemento
subjetivo; 7.- Sujeto activo; 8.- Atipicidad; 9.- Diferencia
con la exacción; 10.- Diferencia con la concusión; 11.Diferencia con la administración pública; 12.- Pena de
inhabilitación......................................................................... 413
ARTICULO 256 bis .- 1.- Bien jurídico; 2.- Sujeto activo; 3.- Acción típica;
4.- Tipo subjetivo; 5.- Consumación. Tentativa; 6.- Agravante; 7.- Atipicidad. ............................................................. 418

ARTICULO 257. - 1.- Bien jurídico; 2.- Sujeto activo; 3.- Acción típica; 4.Tentativa; 5.- Elemento subjetivo. ......................................... 423
ARTICULO 258. - 1.- Bien jurídico; 2.- Codelincuencia; 3.- Acción típica;
4.- Sujeto; 5.- Elemento subjetivo; 6.- Consumación; 7.Tipicidad; 8.- Atipicidad. ...................................................... 425
ARTICULO 258 bis.- 1.- Consideraciones previas; 2.- Bien jurídico; 3.- Tipo
objetivo; 4.- Acciones típicas; 5.- Sujetos activo y pasivo;
6.- Elemento subjetivo; 7.- Consumación y tentativa; 8.Elemento normativo. ............................................................. 428
ARTICULO 259. - 1.- Consideraciones previas; 2.- Bien jurídico; 3.- Sujeto
activo; 4.- Consumación; 5.- Elemento subjetivo; 6.- Dádivas. Valor pecuniario; 7.- Tipicidad; 8.- Atipicidad; 9.Diferencia con la exacción. ................................................... 431
ARTÍCULO 259 bis.- 1.- Multa ............................................................................ 436

Capítulo VII
Malversación de caudales públicos
ARTICULO 260. - 1.- Bien jurídico protegido; 2.- Acción típica. Generalidades; 3.- Caudales y efectos; 4.- Destino específico; 5.- Sujetos; 6.- Elemento subjetivo; 7.- Consumación; 8.- Agravación; 9.- Atipicidad. ........................................................... 437
ARTICULO 261. -1.- Bien jurídico; 2.- Acción típica; 3.- Elemento subjetivo;
4.- Sujeto Activo; 5.- Precisiones terminológicas; 6.- Consumación; 7.- Tipicidad ......................................................... 443
ARTICULO 262. -1.- Generalidades; 2.- Consumación; 3.- Tipicidad; 4.- Atipicidad. ..................................................................................449
ARTICULO 263. - 1.- Equiparación; 2.- Sujeto activo; 3.- Elemento subjetivo;
4.-Perjuicio; 5.- Consumación; 6.-Tipicidad; 7.- Atipicidad 451
ARTICULO 264.

1.- Generalidades; a.- Demora injustificada de pago; b.Negativa de entrega de bienes; 2.- Objeto del delito; 3.Elemento subjetivo; 4.- Sujeto activo.................................... 457

Capítulo VIII
Negociaciones incompatibles con el ejercicio de funciones públicas
ARTICULO 265. - 1.- Bien jurídico; 2.- Formas comisivas; 3.- Configuración; 4.- Alcance del verbo “interesare”; 5.- Elemento
subjetivo; 6.- Sujeto activo; 7.-Consumación; 8.- Objeto;
9.- Tentativa; 10.- Diferencias con otras figuras; 11.- Tipicidad; 12.- Atipicidad; 13.- Sanción. ....................................460

Capítulo IX
Exacciones ilegales
ARTICULO 266. - 1.- Introducción; 2.- Bien Jurídico; 3.- Acción típica;
4.- Sujeto activo; 5.- Objeto de la exacción; 6.- Elemento
normativo; 7.- Abuso del cargo; 8.- Elemento subjetivo;
9.- Consumación; 10.- Tentativa; 11.- Diferencias entre
concusión y extorsión. .......................................................... 471
ARTICULO 267. - 1.- Figura agravada; 2.- Medios comisivos ........................... 477
ARTICULO 268. - 1.- Bien jurídico; 2.- Figura agravada; 3.- Sujeto; 4.- Acción típica; 5.- Elemento subjetivo; 6.- Precisiones terminológicas; 7.- Consumación. Tentativa. ................................479

Capítulo IX bis
Enriquecimiento ilícito de funcionarios y empleados
ARTICULO 268 (1). - 1.- Bien jurídico protegido; 2.- Conducta punible; 3.Elemento normativo; 4.- Objeto de la acción; 5.- Elemento
subjetivo; 6.- Sujeto activo; 7.- Consumación. Tentativa. .......483
ARTICULO 268 (2).- 1.- Bien jurídico protegido; 2.- Constitucionalidad de
la figura; 3.- Acción típica; 4.- Tipicidad; 5.- Sujeto activo; 6.- Precisión terminológica; 7.- Consumación. ............... 487
ARTICULO 268 (3).-1.- Bien jurídico protegido; 2.- Conducta punible; 3.Sujeto activo; 4.- Elemento subjetivo; 5.- Consumación ...... 495

Capítulo X
Prevaricato
ARTICULO 269. - 1.- Bien jurídico; 2.- Tipo objetivo. Acción; 3.- Características. Elemento subjetivo; 4.- Sujeto; 5.- Consumación y
tentativa; 6.- Agravante; 7.- Equiparación; 8.- Atipicidad. ..499
ARTICULO 270. - 1.- Acción típica; 2.- Elemento subjetivo; 3.- Consumación y tentativa; 4.- Sujeto .................................................... 504
ARTICULO 271. - 1.- Bien jurídico; 2.- Configuración; 3.- Sujeto activo; 4.Sujeto pasivo; 5.- Elemento subjetivo; 6.- Consumación y
tentativa; 7.- Perjuicio; 8.- Atipicidad .................................. 506
ARTICULO 272. - 1.- Equiparación .................................................................... 508

Capítulo XI
Denegación y retardo de justicia
ARTICULO 273. - 1.- Generalidades; 2.- Denegación de justicia; 2.1.- Bien
jurídico; 2.2.- Conducta punible; 2.3.- Elemento subjetivo; 2.4.- Sujeto; 2.5.- Consumación. Tentativa; 2.6.- Relación con el cohecho; 3.- Retardo de justicia; 3.1.- Conducta punible; 3.2.- Elemento subjetivo; 3.3.- Consumación; 3.4.- Sujeto; 3.5.- Atipicidad ........................................509
ARTICULO 274. - 1.- Bien jurídico; 2.- Acción típica; 3.- Elementos normativos; 4.- Consumación; 5.- Sujeto; 6.- Elemento subjetivo.. 513

Capítulo XII
Falso testimonio
ARTICULO 275.- 1.- Generalidades; 2.- Bien jurídico; 3.- Figura básica.
Conducta punible; 4.- Sujeto activo; 5.- Elemento subjetivo; 6.- Consumación; 7.- Tentativa; 8.- Precisiones terminológicas; 9.- Agravante; 10.- Tipicidad; 11.- Atipicidad;
12.- Relaciones con otras figuras .......................................
515
ARTICULO 276. - 1.- Conducta punible; 2.- Sujeto activo; 3.- Consumación;
4.- La figura del sobornante. .................................................. 528
ARTICULO 276 bis. - 1.- Bien jurídico; 2.- Acción típica; 3.- Constitucionalidad de la declaración; 4.- Sujeto activo; 5.- Elemento
subjetivo .................................................................................529

Capítulo XIII
Encubrimiento
ARTICULO 277.- 1.- Bien jurídico protegido; 2.- Presupuestos; 3.- Sujeto
activo; a) Ayudar a eludir investigaciones; a.1.- Elemento
subjetivo; a.2.- Consumación; a.3.- Atipicidad; b) Ocultar,
alterar o hacer desaparecer rastros, pruebas o instrumentos del delito, o ayudar a ocultar, alterar o desaparecer los
mismos; b.1.- Conducta punible; b.2.- Precisiones terminológicas; b.3.- Consumación; b.4.- Elemento subjetivo;
c) Adquirir, recibir u ocultar dinero, cosas o efectos de
un delito; c.1.- Elemento subjetivo; c.2.- Consumación;
c.3.- Atipicidad; d) No denunciar un delito o no individualizar al autor o partícipe estando obligado a promover

la persecución penal; d.1.- Conducta punible; d.2.- Sujeto activo; d.3.- Elemento subjetivo; d.4.- Consumación.
Tentativa; e) Asegurar o ayudar al autor o partícipe a
asegurar el producto o provecho del delito; e.1.-Conducta punible; e.2.-Elemento subjetivo; e.3.- Consumación.
Tentativa; 4.- Agravantes; 5.- Exención................................. 533
ARTICULO 277 bis.- 1.- Introducción; 2.- Conducta punible; 3.- Precisiones terminológicas; 4.- Sujeto activo; 5.- Elemento
subjetivo .......................................................................... 556
ARTICULO 277 ter.- 1.- Introducción; 2.- Conducta punible; 3.- Sujeto activo; 4.- Elemento subjetivo; 5.- Crítica. .................................. 558
ARTICULO 278.- (Artículo derogado por art. 2º de la Ley Nº 26.683 B.O.
21/06/2011) ............................................................................560
ARTICULO 279.- 1.- Atenuación específica; 2.- Agravación específica; 3.Ámbito de aplicación.............................................................560

Capítulo XIV
Evasión y quebrantamiento de pena
ARTICULO 280. - 1.- Bien Jurídico; 2.- Acción típica; 3.- Sujeto; 4.- Medios comisivos; 5.- Atipicidad; 6.- Elemento subjetivo;
7.- Consumación; 8.- Tentativa; 9.- Relación con la resistencia a la autoridad. ............................................................. 563
ARTICULO 281. - 1.- Consideraciones previas; 2.- Bien jurídico; 3.- Configuración; 4.- Elemento subjetivo; 5.- Sujeto activo; 6.Consumación y tentativa; 7.- Atipicidad; 8.- Favorecimiento culposo; 9.- Sujeto; 10.- Consumación y tentativa;
11.- Atipicidad. ...................................................................... 568
ARTICULO 281 bis. - 1.- Elemento objetivo; 2.- Sujeto; 3.- Elemento subjetivo; 4.- Consumación; 5.- Atipicidad ..................................... 573

TITULO XII
DELITOS CONTRA LA FE PÚBLICA
(Por Oscar Tomás Vera Barros)
Capítulo I
Falsificación de moneda, billetes de banco, títulos
al portador y documentos de crédito
ARTÍCULO 282.- 1.- Falsificación de moneda. Generalidades; 1.1. Concepto
de Moneda de Curso Legal; 1.2. Sujeto activo; 1.3. Sujeto

pasivo; 2. Acción típica; 2.1. Requisitos; 2.2. Medios comisivos; 2.3. Consumación y tentativa; 2.3.1. Consumación; 2.3.2. Tentativa; 2.4. Tipicidad; 2.4. Atipicidad; 3.
Aspecto subjetivo. .................................................................. 575
ARTÍCULO 283.- 1. Cercenamiento y alteración de moneda. Generalidades;
1.1. Concepto de Moneda de Curso Legal; 1.2. Sujeto activo y sujeto pasivo; 2. Acción típica; 2.1. Requisitos; 2.2.
Consumación y tentativa; 2.3. Tipicidad; 2.4. Atipicidad;
3. Aspecto subjetivo...............................................................580
ARTÍCULO 284.- 1.- Circulación de moneda espuria recibida de buena fe.
Acción típica; 1.1. Requisitos; 1.2. Consumación y tentativa; 1.3. Tipicidad; 1.4. Atipicidad; 2.- Sujeto activo;
3.- Aspecto subjetivo. ............................................................ 583
ARTÍCULO 285.- 1. Equiparación de otras monedas y valores. Generalidades; 2. Requisitos. .................................................................. 585
ARTÍCULO 286.- Derogado. ................................................................................. 587
ARTÍCULO 287.- 1. Fabricación o emisión ilegal o no autorizada. Generalidades; 2. Sujeto activo; 2.1 Funcionario público; 2.2.Otros sujetos activos; 3.- Acción típica; 3.1. Requisitos;
3.2. Consumación y tentativa; 3.3. Tipicidad; 3.4. Atipicidad; 4. Aspecto subjetivo ................................................... 587

Capítulo II
Falsificación de sellos, timbres y marcas
ARTÍCULO 288.- A.- Inciso 1º. Falsificación de sellos oficiales; 1. Generalidades; 2.- Sujeto activo; 3.- Acción típica; 3.1.- Tentativa; 3.2. Tipicidad; 3.3.- Atipicidad; 4.- Aspecto subjetivo;
B.- Inciso 2º. Falsificación de papel sellado y otros efectos
timbrados; 1. Generalidades; 2.- Sujeto activo; 3.- Bien
jurídico protegido; 4.- Acción típica; 4.1.- Requisitos; 5.Consumación y tentativa; 6.- Tipicidad; 7.- Aspecto subjetivo, C.- Falsificación utilizando fraudulentamente un
sello verdadero. .....................................................................590
ARTÍCULO 289.- A.- Inciso 1º. Falsificación de marcas, contraseñas o firmas; 1. Generalidades; 1.1.-Sujeto activo; 2.- Acción
típica; 2.1.- Requisitos; 2.2.- Consumación y tentativa;
2.3.- Tipicidad; 2.4.- Atipicidad; 3.- Aspecto subjetivo; B.Inciso 2º. Falsificación de billetes de empresas públicas
de transporte; 1. Generalidades; 1.1. Sujeto; 2.- Acción
típica; 2.1.- Requisitos; 3.- Consumación y tentativa; 4.Atipicidad; 5.- Aspecto subjetivo; C.- Inciso 3º. Falsificación, alteración o supresión de numeración de objetos;
1.- Generalidades; 1.1.- Sujeto activo; 2.- Acción típica;

2.1.- Requisitos; 3.- Consumación y tentativa; 4.- Tipicidad; 5.- Atipicidad; 6.- Aspecto subjetivo ............................ 596
ARTÍCULO 290.- A.-Revalidación de sellos, timbres, marcas o contraseñas;
1. Generalidades; 1.1.-Sujeto activo; 2.- Acción típica;
3.- Consumación y tentativa; 4.- Elemento subjetivo; B.Uso o venta de sellos, timbres, etc. inutilizados. 1.- Generalidades; 1.1- Sujeto activo; 2.- Acción típica; 3.- Consumación y tentativa; 4.- Aspecto subjetivo............................. 603
ARTÍCULO 291.- 1.- Generalidades .................................................................... 606

Capítulo III
Falsificación de documentos en general
ARTÍCULO 292.- A.- Creación de documento falso o adulteración de documento verdadero; 1. Generalidades; 1.1.- Concepto de
documento; 1.2.- Concepto de instrumento; 1.3.- Sujeto
activo; 2.- Acción típica; 2.1.- Requisitos; 3.- Consumación y tentativa; 4.- Tipicidad; 5.- Atipicidad; 6.- Aspecto subjetivo; B.-Agravante para falsificación o adulteración de determinados documentos; 1. Generalidades;
C.- Equiparación analógica de otros documentos; 1. Generalidades............................................................................. 607
ARTÍCULO 293.- 1.- Falsedad ideológica. Contenido del tipo. Generalidades; 1.1.- Falsedad de un enunciado; 1.2.- Sujeto activo;
2.- Acción típica; 2.1.- Requisitos; 3.- Consumación y
tentativa; 4.- Tipicidad; 5.- Atipicidad; 6.- Aspecto subjetivo; 7.- Agravante específica. ............................................... 614
ARTICULO 293 bis.- 1. Generalidades; 1.1.- Sujeto activo; 2.- Acción típica;
3.- Consumación y tentativa; 4.- Aspecto subjetivo. ............620
ARTICULO 294. - 1. Supresión o destrucción de instrumento público o privado. Generalidades; 1.1.- Sujeto activo; 2.- Acción típica; 3.- Consumación y tentativa; 4.- Tipicidad; 5.- Atipicidad; 6.- Aspecto subjetivo. ................................................. 621
ARTICULO 295. – 1.- Generalidades; 2.- Sujeto activo; 3.- Consumación y
tentativa; 4.- Tipicidad; 5.- Atipicidad; 6.- Elemento subjetivo; 7.- Agravante por la consecuencia. ............................ 625
ARTÍCULO 296.- 1. Uso de instrumentos falsos o adulterado. Generalidades; 1.1.- Sujeto activo; 2.- Consumación y tentativa; 3.Tipicidad; 4.- Atipicidad; 5.- Aspecto subjetivo...................629
ARTICULO 297.- 1.- Aclaración previa; 2.- Generalidades. ............................... 632
ARTÍCULO 298.- 1.- Conductas dolosas de funcionario público. ..................... 634
ARTÍCULO 298 bis.- 1.- Emisión y aceptación de factura de crédito falsa.
Generalidades; 1.1.- Sujeto activo; 1.2.- Acción típica;
1.3.- Consumación y tentativa; 1.4.- Aspecto subjetivo;
2.- Rechazo o elusión injustificada; 2.1.- Sujeto activo;
2.2.- Acción típica; 2.3.- Consumación y tentativa; 2.4Aspecto subjetivo ................................................................... 634

Capítulo IV
Disposiciones comunes a los Capítulos precedentes
ARTICULO 299. – 1.- Generalidades; 1.1.- Sujeto activo; 2.- Acción típica;
3.- Consumación y tentativa; 4.- Tipicidad; 5.- Atipicidad; 6.- Elemento subjetivo ...................................................639

Capítulo V
De los fraudes al comercio y a la industria
ARTICULO 300. - Inciso 1º. Alzar o bajar indebidamente el precio de mercaderías – Agiotaje; 1.- Generalidades; 2.- Bien jurídico;
3.- Sujeto activo; 4.- Acción típica; 5.- Medios comisivos;
6.- Consumación y tentativa; 7.- Tipicidad; 8.- Aspecto
subjetivo; Inciso 2º. Balances o informes falsos; 1.- Generalidades; 2.- Sujeto activo; 3.- Acción típica; 4.- Consumación y tentativa; 5.- Aspecto subjetivo. .......................... 642
ARTICULO 300 bis .- 1.- Ocultamiento. ..............................................................649
ARTICULO 301. - 1. Concurso o consentimiento a actos indebidos. Generalidades; 2.- Sujeto activo; 3.- Acción típica; 4.- Consumación y tentativa; 5.- Aspecto subjetivo; 6.- Agravante. .........650
ARTICULO 301 bis.- 1. Captación ilegal de juegos de azar. Generalidades;
2.- Sujeto activo; 3.- Acción típica; 4.- Consumación y
tentativa; 5.- Atipicidad; 6.- Aspecto subjetivo .................... 652

Capítulo VI
Del pago con cheques sin provisión de fondos
ARTICULO 302. – 1.- Generalidades; 2.- Bien jurídico protegido; 3.- Inciso
1º. Libramiento de cheques sin provisión de fondos; 3.1.
Generalidades; 3.2.- Sujeto activo; 3.3.- Acción típica;
3.3.1.- Requisitos; 3.4.- Consumación y tentativa; 3.5.-

Aspecto subjetivo; 4.- Inciso 2º. Imposibilidad legal de
pago; 4.1. Generalidades; 4.2.- Sujeto activo; 4.3.- Acción
típica; 4.3.1.- Requisitos; 4.4.- Consumación y tentativa; 4.5.- Aspecto subjetivo; 5.- Inciso 3º. Contraorden y
frustración de pago; 5.1.- Generalidades; 5.2.- Sujeto activo; 5.3.- Acción típica; 5.4.- Consumación y tentativa;
5.5.- Aspecto subjetivo; 6.- Inciso 4º. Libramiento en formulario ajeno; 6.1.- Generalidades; 6.2.- Sujeto activo;
6.3.- Acción típica; 6.3.1.- Requisitos; 6.4.- Consumación
y tentativa; 6.5.- Aspecto subjetivo ....................................... 654

TITULO XIII
DELITOS CONTRA EL ORDEN ECONOMICO Y FINANCIERO
(Por Gustavo Enrique Iagatti)
ARTICULO 303. 1.- Denominación y Bien jurídico Protegido; 2.- Conductas Típicas; 3.- Objeto del delito; 4.- Sujeto Activo;
5.- Tipo subjetivo; 6.- Consumación; 7.- Agravantes; 8.Atenuante;9.- El delito de Receptación Intermedia; 10.Casuística sobre lavado de dinero. ..................................... 671
ARTICULO 304. 1.- Responsabilidad de las Personas Jurídicas por la comisión de delitos de lavado de dinero .................................679
ARTICULO 305. 1.- Medidas Cautelares y Comiso Punitivo ........................... 682
ARTICULO 306. 1.- Denominación y bien jurídico protegido; 2.- Acción
Típica; 3.- Sujeto Activo; 4.- Tipo Subjetivo; 5.- Consumación; 6.- Territorialidad .................................................... 683
ARTICULO 307.

1.- Denominación y Bien jurídico Protegido; 2.- Conductas
Típicas; 3.- Sujetos; 4.- Tipo subjetivo; 5.- Consumación. ........686

ARTICULO 308. 1.- Agravantes. ....................................................................... 688
ARTICULO 309. 1.- Nomenclatura. Bien Jurídico Protegido; 2.- Agiotaje
financiero; 3.- Ofrecimiento Fraudulento de Acciones; 4.Delito de Informes Falsos a accionistas o socios. .................690
ARTICULO 310.

1.- Nomenclatura. Bien Jurídico Protegido; 2.- Sujeto Activo; 3.- Conducta Típica; 4.- Tipo Subjetivo; 5.- Agravante ....... 694

ARTICULO 311. 1.- Denominación y Bien jurídico Protegido; 2.- Sujetos;
3.- Elemento subjetivo; 4.- Conducta Típica; 5.- Consumación.................................................................................... 697
ARTICULO 312.- 1.- Denominación y Bien jurídico Protegido; 2.- Sujetos;
3.- Elemento subjetivo; 4.- Conducta Típica; 5.- Consumación....................................................................................700
ARTICULO 313. 1.- Sanciones a las personas jurídicas................................... 702

DISPOSICIONES COMPLEMENTARIAS
ARTICULO 314. - El presente código regirá como ley de la Nación seis meses después de su promulgación. (Artículo 306 renumerado como Artículo 314 por art. 10 de la Ley N° 26.733
B.O. 28/12/2011). (Artículo 303 renumerado como Artículo 306 por art. 5º de la Ley Nº 26.683 B.O. 21/06/2011) .. 703
ARTICULO 315. - El Poder Ejecutivo dispondrá la edición oficial del código conjuntamente con la exposición de motivos que lo
acompaña. Los gastos que origine la publicación se imputarán a esta ley. (Artículo 306 renumerado como Artículo 314 por art. 10 de la Ley N° 26.733 B.O. 28/12/2011).
(Artículo 304 renumerado como Artículo 307 por art. 5º
de la Ley Nº 26.683 B.O. 21/06/2011) ................................... 703
ARTICULO 316. - Quedan derogadas las leyes números 49, 1920, 3335,
3900, 3972, 4189, 7029, 9077 y 9143, lo mismo que las
demás en cuanto se opusieran a este código. Las penas de
presidio y penitenciaría que establecen las leyes especiales no derogadas por este código, quedan reemplazadas
por la de reclusión y las de prisión y arresto por la de prisión. (Artículo 306 renumerado como Artículo 314 por
art. 10 de la Ley N° 26.733 B.O. 28/12/2011). (Artículo
305 renumerado como Artículo 308 por art. 5º de la Ley
Nº 26.683 B.O. 21/06/2011)................................................... 704

